S -> NP VP [0.7577]
NP -> NP ADJP [0.0032]
NP -> NNP NNP [0.0404]
ADJP -> NP JJ [0.0108]
NP -> CD NNS [0.0090]
VP -> MD VP [0.0526]
VP -> VB NP PP NP [0.0003]
NP -> DT NN [0.0923]
PP -> IN NP [0.8193]
NP -> DT JJ NN [0.0293]
NP -> NNP CD [0.0029]
VP -> VBZ NP [0.0301]
NP -> NP PP [0.1166]
NP -> NN [0.0423]
NP -> NP NP [0.0321]
NP -> DT NNP VBG NN [0.0000]
NP -> NP UCP [0.0002]
UCP -> ADJP CC NP [0.1026]
NP -> JJ NN [0.0158]
NP -> NNP NNP NNP NNP [0.0026]
VP -> VBD VP [0.0250]
VP -> VBN S [0.0099]
S -> NP NP [0.0061]
NP -> DT JJ JJ NN [0.0024]
S -> S NP VP [0.0288]
NP -> NP RRC [0.0003]
RRC -> ADVP VP [0.3000]
ADVP -> RB [0.7248]
VP -> VBN NP S [0.0038]
VP -> TO VP [0.0871]
VP -> VB NP [0.0602]
NP -> NNP NN NNS [0.0006]
VP -> VBZ VP [0.0319]
VP -> VBN NP [0.0190]
NP -> NP PP PP [0.0065]
NP -> NN NNS [0.0139]
NP -> NNS [0.0424]
RRC -> VP [0.4000]
VP -> VBN NP PP ADVP [0.0008]
PP -> TO NP [0.0892]
NP -> PRP [0.0546]
ADVP -> NP IN [0.0134]
NP -> QP NNS [0.0034]
QP -> RBR IN CD [0.0101]
VP -> VBD SBAR [0.0445]
SBAR -> S [0.2730]
NP -> DT NN NN [0.0128]
VP -> VBZ ADJP SBAR PP [0.0001]
ADJP -> RB JJ [0.0935]
SBAR -> IN S [0.3257]
NP -> DT NNS [0.0175]
PP -> IN S [0.0302]
NP -> RB JJ NNS [0.0003]
VP -> VBG NP [0.0273]
NP -> NP SBAR [0.0255]
SBAR -> WHNP S [0.2775]
WHNP -> WDT [0.5745]
VP -> VBP PRT ADVP [0.0001]
PRT -> RP [0.9234]
ADVP -> NP JJ [0.0011]
NP -> NP PP SBAR [0.0037]
NP -> ADJP NNP NNP [0.0001]
ADJP -> JJ JJ [0.0062]
NP -> NNP NNS [0.0027]
VP -> VBG NP PP PP [0.0010]
NP -> PRP$ NN NN NNS [0.0001]
NP -> CD [0.0195]
S -> SBAR NP VP [0.0148]
NP -> JJ NNS [0.0252]
VP -> VBN NP ADVP [0.0039]
NP -> QP NN [0.0027]
QP -> RBR IN DT [0.0013]
NP -> DT JJS NNS [0.0004]
VP -> VBP PP [0.0059]
NP -> NP NNP NNP NNP [0.0004]
NP -> NN POS [0.0006]
NP -> NNP [0.0401]
ADJP -> JJ S [0.0456]
VP -> VB NP PP [0.0194]
NP -> DT NNP NN [0.0051]
VP -> VBD S [0.0168]
NP -> DT [0.0061]
VP -> VBP VP [0.0233]
VP -> VBG PP [0.0074]
PP -> IN ADVP [0.0015]
ADVP -> ADVP SBAR [0.0043]
VP -> VBD PP [0.0076]
NP -> DT JJ NNS [0.0050]
NP -> EX [0.0028]
VP -> VBZ NP PP ADVP [0.0001]
NP -> PRP$ NNS [0.0046]
NP -> DT NP CC NP [0.0005]
WHNP -> WP [0.3165]
VP -> VBD NP [0.0330]
VP -> VBD ADJP [0.0052]
ADJP -> JJ PP [0.0966]
NP -> DT NNP NNS [0.0006]
SINV -> S VP NP [0.6750]
VP -> VBP NP [0.0154]
PP -> IN SBAR [0.0039]
NP -> NNP NNP NNP [0.0111]
NP -> NNP POS [0.0077]
NP -> NP CC NP [0.0155]
NP -> DT NNP NNP NNP [0.0020]
VP -> VP CC VP [0.0193]
VP -> VBN NP PP PP PP [0.0008]
NP -> ADJP NNS [0.0011]
NP -> DT JJ CD [0.0003]
VP -> VBN NP PP PP [0.0054]
S -> PP NP VP [0.0391]
PP -> PP PP [0.0020]
NP -> QP NNP NNS [0.0001]
QP -> CD CD [0.5848]
VP -> VBD ADVP PP [0.0020]
NP -> QP DT VBN NN [0.0000]
QP -> JJ IN CD NNS [0.0013]
NP -> DT CD VBG NNS [0.0000]
VP -> VBP NP PP [0.0034]
PP -> VBG NP [0.0050]
NP -> ADJP NN [0.0011]
ADJP -> RB VBN [0.0433]
NP -> NP NP CC NP [0.0021]
NP -> NN NN [0.0086]
ADJP -> ADJP SBAR [0.0162]
ADJP -> RB JJR [0.0224]
VP -> VBZ NP PP [0.0054]
NP -> NN NN NNS [0.0013]
NP -> DT NAC NN NN [0.0001]
NAC -> NNP NNP NNP [0.1765]
VP -> VBZ S [0.0164]
NP -> DT JJS [0.0005]
NP -> DT NN NNS [0.0023]
VP -> VBN NP PP [0.0379]
NP -> JJ VBN NNS [0.0001]
NP -> NNP CC NNP NNP [0.0001]
NP -> NP PP S [0.0005]
NP -> NN S [0.0002]
S -> NP ADVP VP [0.0318]
VP -> VBP SBAR [0.0086]
NP -> DT NNP [0.0077]
VP -> VB NP ADVP [0.0046]
ADVP -> ADVP PP [0.0075]
ADVP -> RBR RB [0.0064]
NP -> NP VP [0.0121]
NP -> NP PP NP [0.0010]
NP -> JJS NNS [0.0004]
NP -> DT JJ VBN NNS [0.0001]
VP -> VBZ RB VP [0.0037]
NP -> DT JJR NN [0.0008]
NP -> DT JJ JJ NNS [0.0004]
PP -> JJ IN NP [0.0033]
PP -> VBG PP [0.0046]
NP -> DT NAC NNP [0.0001]
NAC -> NNP PP [0.2941]
NP -> RBR JJ NN NNS [0.0001]
VP -> VBP ADJP [0.0052]
ADJP -> JJ [0.2110]
VP -> ADVP VBN NP PP [0.0010]
VP -> VBD NP PP [0.0161]
ADJP -> RB DT [0.0015]
NP -> ADJP VBG NNS [0.0000]
VP -> VB VP [0.0179]
QP -> IN CD [0.0557]
NP -> DT CD [0.0007]
VP -> VBD ADJP SBAR [0.0003]
SBAR -> WHADVP S [0.0713]
WHADVP -> WRB [0.9598]
VP -> VP VP CC VP [0.0010]
NP -> JJ NN NNS [0.0046]
NP -> DT VBN NN [0.0013]
VP -> VBD PRT NP [0.0010]
NP -> NN CC NN NNS [0.0004]
VP -> VP [0.0005]
VP -> ADVP VBD NP PP [0.0002]
VP -> VBD PP SBAR [0.0014]
SBAR -> RB IN S [0.0055]
NP -> DT NNS CC NNS [0.0004]
NP -> NNP CC NNP [0.0011]
S -> CC NP VP [0.0136]
VP -> VBP S [0.0062]
VP -> VB SBAR [0.0050]
VP -> VBD NP ADVP [0.0028]
NP -> PRP$ NN NN [0.0012]
NP -> JJ JJ NNS [0.0033]
VP -> VBD S PP [0.0008]
VP -> VB [0.0055]
NP -> NNS SBAR [0.0007]
NP -> DT JJ JJ NN NN [0.0007]
NP -> DT CD JJ NNS [0.0004]
VP -> VBD NP PP PP PP [0.0006]
NP -> CD NN [0.0107]
VP -> VBP UCP [0.0002]
UCP -> NP CC SBAR [0.0256]
VP -> VBZ PP [0.0057]
NP -> NP NNS [0.0029]
NP -> DT NNS POS [0.0005]
VP -> VBD PP PP PP [0.0008]
NP -> JJ NNP [0.0011]
NP -> JJR NNS [0.0017]
VP -> VB NP SBAR [0.0034]
NP -> VBG NN NNS [0.0001]
NP -> RB JJR NNS [0.0000]
VP -> VBN S SBAR [0.0004]
NP -> VBG NNS [0.0010]
NP -> NP PP RRC [0.0001]
PP -> ADVP TO NP [0.0005]
VP -> VBN PP S [0.0007]
VP -> VBP NP ADVP [0.0009]
NP -> NP PRN [0.0032]
PRN -> NP [0.2776]
S -> ADVP PRN NP VP [0.0011]
PRN -> SINV [0.0535]
SINV -> VP NP [0.0950]
VP -> VB ADVP ADVP SBAR PP [0.0001]
ADVP -> RP [0.0027]
VP -> VBP ADVP [0.0014]
PP -> IN IN NP [0.0039]
S -> NP PP VP [0.0032]
NP -> JJ NNP NNS [0.0004]
NP -> NP NN [0.0066]
VP -> VBD PP PP [0.0037]
NP -> QP [0.0136]
NP -> DT JJS NN [0.0007]
S -> ADVP NP VP [0.0153]
VP -> VBP NP SBAR [0.0007]
VP -> VB PP [0.0119]
NP -> DT JJ NN NNS [0.0007]
VP -> VBP ADVP VP [0.0021]
QP -> RB IN CD [0.0038]
VP -> VBD NP PP ADVP [0.0006]
NP -> DT JJ NN NN [0.0041]
ADVP -> RB PP [0.0187]
PP -> IN NP ADVP [0.0004]
ADVP -> NP JJR [0.0128]
VP -> VBZ ADVP PP ADVP [0.0001]
VP -> VBZ ADVP VP [0.0037]
VP -> VP SBAR [0.0003]
NP -> PRP$ NN [0.0076]
NP -> DT JJ JJ JJ NN [0.0002]
NP -> DT CD NNS [0.0009]
S -> S S [0.0063]
NP -> DT JJ CD NN [0.0002]
NP -> NNP NNP CC NNP [0.0010]
NP -> DT ADJP NN [0.0041]
ADJP -> CD NN [0.0440]
NP -> NP NP SBAR [0.0006]
NP -> ADVP DT NNP NNP NN NN [0.0000]
VP -> VBD [0.0026]
NP -> NP CD NN NNS [0.0001]
NP -> NNP NNP POS [0.0042]
NP -> DT NN VBG NN [0.0001]
VP -> VP CC VP PP [0.0003]
NP -> PRP$ NNP CC NNP NN [0.0000]
NP -> NP PP PP PP [0.0004]
NP -> PRP$ NNP NNP NNP [0.0002]
NP -> DT JJ JJ VBG NN [0.0000]
NP -> JJ JJ NNS NNS [0.0000]
QP -> IN CD CD [0.0430]
VP -> VBD NP SBAR [0.0038]
NP -> NNP NNS NNS [0.0001]
VP -> VBZ [0.0012]
VP -> VBZ RB NP [0.0012]
NP -> DT NN S [0.0020]
NP -> NP NN NN [0.0016]
NP -> DT NN POS [0.0061]
VP -> VBD PP NP PP PP [0.0001]
S -> S CC S [0.0224]
VP -> VB PP PP [0.0025]
VP -> VB PP SBAR [0.0008]
NP -> RB [0.0007]
NP -> NP CC NP PP [0.0003]
NP -> JJ NN NN [0.0019]
NP -> DT NNP NNS CC NN NN [0.0000]
NP -> JJ NN NN NNP NNP NNP [0.0000]
NP -> NP NNP NNS NN NNS CC NN NNS [0.0000]
NP -> NP NNP NN [0.0004]
NP -> DT NNS CC NN NN [0.0000]
S -> SBAR NP ADVP VP [0.0006]
VP -> VBZ NP ADVP [0.0011]
NP -> PRP$ JJ NN [0.0025]
NP -> NP VBG NNS [0.0000]
VP -> VBP PRT PP [0.0002]
FRAG -> RB NP [0.0192]
NP -> DT NNP NNP [0.0051]
NP -> PRP$ NN NN NN [0.0001]
PP -> ADVP IN NP [0.0073]
ADVP -> JJR [0.0059]
FRAG -> NP PP S [0.0096]
NP -> CD JJ NN NNS [0.0002]
SBAR -> SBAR SBAR [0.0013]
VP -> VBZ RB ADJP PP [0.0001]
SBAR -> WHADVP IN S [0.0010]
VP -> VB ADVP [0.0021]
SINV -> PP VP NP [0.0350]
NP -> DT VBG NN [0.0011]
NP -> NP CONJP NP [0.0004]
CONJP -> IN IN [0.0400]
NP -> DT NNP NNP NNP NNP [0.0012]
NP -> NNP NNP NNP NNP NNP [0.0005]
NP -> DT NN NN NNP NNP [0.0000]
NP -> NN CC NN [0.0007]
S -> NP PP NP VP [0.0002]
VP -> VBD PP S [0.0006]
S -> NP ADJP [0.0069]
S -> S IN S [0.0002]
VP -> MD RB VP [0.0057]
VP -> VBN NP PP SBAR [0.0012]
NP -> NN CC NNS [0.0002]
S -> ADVP PP NP VP [0.0010]
VP -> VBD PRT NP PP [0.0006]
NP -> RB DT JJ NNP CD NN [0.0000]
NP -> NNP CD NNS [0.0002]
VP -> VBD PRT SBAR [0.0003]
ADVP -> RB NN [0.0005]
VP -> VBG NP ADVP [0.0009]
S -> NP NP VP [0.0052]
NP -> NP ADVP [0.0024]
ADVP -> NP RB [0.0107]
NP -> DT VBN NNP NNP NN [0.0000]
VP -> VBD NP NP [0.0021]
NP -> NP NP NP CC NP [0.0004]
NP -> NNP NN NN [0.0003]
VP -> VBG NP SBAR [0.0008]
ADJP -> JJ PRN [0.0008]
PRN -> CC JJ [0.0033]
NP -> JJR [0.0007]
S -> CC PP NP VP [0.0023]
VP -> VBG ADVP PP [0.0010]
PRN -> NP PP [0.0167]
VP -> VBD NP PP S PP [0.0001]
NP -> NP JJ NN [0.0023]
NP -> DT NNP CC NNP NNP [0.0002]
VP -> VBD NP S [0.0030]
VP -> VBG NP PP [0.0093]
ADJP -> QP NN [0.0062]
QP -> DT JJ CD [0.0013]
NP -> DT NN JJR [0.0000]
ADVP -> RB NP PP [0.0075]
NP -> VBN NN NNS [0.0003]
VP -> VBN NP ADVP NP [0.0001]
ADVP -> IN IN [0.0005]
NP -> NP VBN NNS [0.0001]
VP -> VBD NP PP PP [0.0039]
NP -> DT JJ NN JJ NN [0.0002]
VP -> VBD PP ADVP [0.0011]
NP -> NP [0.0009]
ADVP -> RB NP [0.0161]
S -> NP S VP [0.0012]
VP -> VBG S [0.0068]
NP -> JJ [0.0019]
NP -> NNP NN [0.0016]
VP -> VBN NP NP PP [0.0006]
VP -> VBP NP NP [0.0006]
VP -> VBG CC VBG NP [0.0006]
NP -> NNP NNP NNP POS [0.0005]
NP -> NP NNP NNP CC NNP NNP [0.0001]
NP -> NP NN NNS [0.0008]
S -> S S S [0.0004]
NP -> PRP$ VBN NN NN NN [0.0000]
VP -> RB VBG NP [0.0001]
NP -> DT JJR NN NN [0.0001]
VP -> VB ADVP ADJP PP [0.0001]
ADJP -> NP JJR [0.0031]
VP -> VBZ ADVP S [0.0003]
NP -> PRP$ CD NN NNS [0.0001]
VP -> VBZ NP PP PP [0.0005]
VP -> VB PP NP ADVP [0.0001]
VP -> VBP CC VBP NP [0.0001]
NP -> PRP$ CD NN [0.0000]
ADVP -> RB RB [0.0364]
VP -> NP PP [0.0002]
VP -> VB PRT NP [0.0019]
NP -> DT JJ CD NNS [0.0012]
S -> SBAR VP [0.0011]
VP -> VBZ SBAR [0.0161]
VP -> VBG ADVP NP [0.0002]
VP -> VBN VP [0.0058]
NP -> NNS CC NNS [0.0010]
NP -> DT JJS RB [0.0000]
VP -> VBD ADVP PP S [0.0003]
ADVP -> IN [0.0166]
VP -> VBG SBAR [0.0037]
S -> S CC S S [0.0001]
ADJP -> RB JJ S [0.0031]
S -> NP ADVP [0.0004]
ADVP -> RB RB PP S [0.0005]
NP -> DT VBG JJ NNS [0.0000]
NP -> NN CD NN NNS [0.0000]
SBAR -> WHPP S [0.0090]
WHPP -> IN WHNP [1.0000]
VP -> VBN NP S PP [0.0001]
ADJP -> QP [0.0448]
VP -> NNS NP PP [0.0001]
NP -> DT QP [0.0003]
VP -> VBZ ADJP [0.0065]
ADJP -> IN NP [0.0008]
NP -> PRP$ JJ NN NN [0.0002]
NP -> JJ JJ NN [0.0016]
NP -> NP VP PRN [0.0000]
PRN -> PP [0.1739]
VP -> VBD RB VP [0.0048]
VP -> VB ADJP [0.0044]
S -> SBAR S CC S [0.0002]
VP -> VBD S ADVP [0.0001]
VP -> VBD ADJP PP [0.0008]
ADJP -> JJ CC JJ [0.0224]
VP -> VBD ADVP [0.0016]
NP -> WDT [0.0001]
ADJP -> RB SBAR [0.0008]
S -> ADVP SBAR NP VP [0.0004]
ADVP -> DT NN SBAR [0.0011]
NP -> RB DT CD [0.0000]
NP -> NP NN S [0.0008]
NP -> DT JJ NN POS [0.0005]
NP -> DT NN SBAR [0.0012]
NP -> JJR NN NNS [0.0002]
NP -> DT JJ CD JJ NNS [0.0000]
VP -> IN NP [0.0001]
ADJP -> RBR VBN [0.0008]
VP -> VBD PRT PP NP [0.0001]
NP -> NP PP VP [0.0013]
VP -> VP CC VP SBAR [0.0001]
VP -> ADVP VBZ PP [0.0001]
SBAR -> IN IN S [0.0026]
VP -> VB NP PP SBAR [0.0008]
NP -> NAC NNS [0.0001]
NP -> NNP NNP NNP NNP JJ NN [0.0003]
NP -> JJ NX [0.0003]
NX -> NX CC NX [0.2044]
NX -> NN [0.1168]
NX -> NN VBG NN [0.0073]
NP -> NNPS NNP NNP NNP [0.0001]
NP -> NP NP NP [0.0006]
NP -> DT NN NNS CC NNS NN NN [0.0000]
NP -> VBN NNP NNP JJ NN NN [0.0000]
NP -> NNP NNP NN [0.0002]
VP -> VB NP PP PP [0.0018]
NP -> PRP$ JJ CC JJ NNS [0.0000]
NP -> DT UCP NN [0.0001]
UCP -> NN CC JJ [0.0513]
NP -> NN NN NNP NNP NNP [0.0000]
QP -> IN CD TO CD [0.0013]
ADVP -> DT [0.0027]
NP -> NP SBAR PP [0.0003]
VP -> VBN PP [0.0041]
NP -> JJ NNS S [0.0001]
VP -> VBN S PP [0.0007]
NP -> DT VBG NN NN [0.0002]
PP -> VBN PP [0.0041]
VP -> VB S [0.0110]
NP -> PRP$ CD NNS [0.0002]
NP -> DT NNP NNP NN [0.0012]
S -> S VP [0.0020]
VP -> VBG PRT NP [0.0011]
NP -> DT QP NNS [0.0001]
WHNP -> WP$ NNS [0.0066]
NP -> DT JJ QP NNS [0.0001]
S -> PP NP NP VP [0.0017]
NP -> DT ADJP NNP CD NN [0.0000]
NP -> DT VBN CD NN [0.0001]
VP -> VB NP PP S [0.0005]
NP -> PRP$ NN NNS [0.0008]
VP -> VBG PP PP PP [0.0001]
NP -> PRP$ QP NNS [0.0001]
QP -> IN CD CD CC CD CD [0.0038]
PP -> CC NP [0.0005]
NP -> DT JJ QP [0.0002]
NP -> PRP$ JJ NN JJ NNS [0.0000]
WHNP -> IN [0.0439]
NP -> NP NNP CD NN [0.0001]
NP -> DT NNP CD NN [0.0004]
NP -> PRP$ NNP NNP JJ NN [0.0000]
NP -> NP JJ NNS [0.0012]
NP -> NNS NNS CC NNS [0.0001]
NP -> NP NNP [0.0005]
NP -> DT NNP NNP NNPS POS [0.0000]
VP -> VBG NP NP [0.0011]
VP -> ADVP VBD PP PP [0.0003]
ADVP -> RBR IN [0.0016]
PP -> IN NP PP [0.0005]
NP -> NNP NNPS NNP NNP [0.0002]
NP -> NNP NNPS NNP [0.0007]
VP -> VBD NP PP SBAR [0.0010]
PP -> NP IN NP [0.0010]
ADJP -> VBG CC VBG [0.0008]
NP -> NN NNP NNP NNP [0.0000]
VP -> VB ADVP PP [0.0010]
NP -> DT NN PRN [0.0000]
PRN -> CC NN [0.0033]
NP -> PRP$ NX [0.0002]
NX -> NN NN [0.0803]
SINV -> CONJP SINV SINV [0.0050]
CONJP -> RB RB [0.1600]
SINV -> VBZ NP VP [0.0100]
VP -> VBD NP ADVP PP [0.0001]
SINV -> ADVP VP NP [0.0300]
VP -> VBZ ADVP [0.0008]
NP -> NP VP PP [0.0002]
NP -> DT NNPS CC NNP NNP [0.0001]
QP -> RB CD CD [0.0215]
SBAR -> SBAR CC SBAR [0.0093]
NP -> DT JJ NNP NNP [0.0003]
VP -> VBG PP PP [0.0010]
ADJP -> NP RB PP [0.0008]
QP -> IN JJS DT [0.0013]
VP -> VBN NP ADVP SBAR [0.0003]
VP -> VBN NP SBAR [0.0022]
NP -> JJ NNP NNP [0.0003]
NP -> NP NN JJ NN [0.0001]
NP -> ADVP DT QP [0.0000]
NP -> IN [0.0001]
VP -> VB NP NP S [0.0001]
NP -> PRP$ ADJP JJ NN [0.0001]
S -> NP RB VP [0.0008]
VP -> VBP RB VP [0.0042]
NP -> NP JJ JJ NN NN [0.0001]
NP -> DT NNP POS [0.0008]
VP -> VBG ADJP [0.0007]
ADJP -> RB JJ CC JJ [0.0031]
NP -> JJ JJ NN NN [0.0001]
PRN -> ADJP [0.0134]
ADJP -> ADJP PP [0.0216]
ADJP -> RB RB JJ [0.0023]
NP -> DT JJS JJ NN [0.0002]
QP -> RB CD [0.0405]
VP -> VB PRT NP PP [0.0003]
NP -> NNP NNP NNPS NNP [0.0002]
NP -> NP JJ CD [0.0000]
NP -> QP JJ NNS [0.0004]
QP -> JJR IN CD [0.0405]
VP -> VBN NP PP PRN [0.0001]
QP -> CD CD CC CD CD [0.0013]
NP -> RB DT NNP NN NN [0.0000]
NP -> NNP NNP NNS [0.0006]
NP -> CD NNP NNP NN [0.0000]
NP -> QP NNP NNP NNS [0.0000]
QP -> DT CD [0.0025]
S -> NP PP S [0.0001]
PP -> IN PP [0.0032]
NP -> NP JJ NN NN [0.0006]
NP -> ADVP DT [0.0000]
ADJP -> VBN PP [0.0108]
NP -> DT CD NN [0.0009]
VP -> ADVP VBP SBAR [0.0001]
NP -> DT NNP NN CC NN NNS [0.0000]
VP -> VBN ADJP [0.0013]
NP -> DT JJ DT [0.0001]
PP -> RB IN NP [0.0016]
S -> PP SBAR NP VP [0.0004]
SBAR -> SINV [0.0016]
SINV -> VBD NP VP [0.0050]
VP -> VBN ADVP [0.0005]
VP -> VP PRN [0.0001]
NP -> DT JJ NAC NN [0.0000]
NAC -> NNP NNPS NNP [0.0196]
VP -> VBN NP NP PP NP [0.0001]
VP -> VBN NP NP [0.0034]
NP -> NN NN NN [0.0007]
NP -> NNP NN NNP [0.0001]
NP -> JJ NN NN NN [0.0002]
NP -> NN VBG NN [0.0001]
NP -> DT NN NN NN [0.0009]
VP -> VBD ADVP NP [0.0003]
NP -> NP NNP NNP NNP NN [0.0001]
NP -> RB NN [0.0002]
NP -> NNP NNPS [0.0019]
VP -> ADVP VBG NP PP [0.0003]
VP -> ADVP VBG S [0.0001]
NP -> NNP NX [0.0001]
NX -> NX NX CC NX [0.0438]
NX -> NNS [0.0949]
NX -> JJ JJ NNS [0.0073]
NP -> CD JJ NNS [0.0010]
NP -> NNP NNP NNP NNP CC NNP [0.0001]
NP -> DT JJ NN NN NN [0.0004]
NP -> DT JJ NNP NN NN [0.0001]
VP -> VBZ NP PP SBAR [0.0002]
NP -> VBG NN SBAR [0.0000]
SBAR -> DT S [0.0019]
NP -> NP CC ADVP NP [0.0002]
NP -> DT VBG NNS [0.0004]
NP -> DT NN CC NN [0.0007]
NP -> DT VBG NN POS [0.0001]
PP -> PP CC PP [0.0025]
NP -> PRP$ JJ NNS CC NNS [0.0000]
VP -> VP CC VP ADVP [0.0002]
VP -> VBG [0.0022]
NP -> PRP$ JJS NNS [0.0001]
VP -> VB NP PP ADVP [0.0004]
NP -> NP VBG NN [0.0001]
S -> NP PRN VP [0.0034]
PP -> PP CONJP PP [0.0001]
CONJP -> RB RB IN [0.5200]
VP -> VBP RB PP ADVP [0.0001]
VP -> VBP ADVP PP PP [0.0001]
NP -> JJ NN CC NN NNS [0.0002]
NP -> DT VBG NN SBAR [0.0000]
VP -> VBZ NP NP [0.0010]
NP -> PRP$ NNS S [0.0001]
VP -> VBZ ADVP ADJP [0.0005]
NP -> VBG JJ NN [0.0000]
VP -> JJ SBAR [0.0001]
NP -> JJR NNP NN NNS [0.0001]
NP -> NNP JJ NNS [0.0002]
NP -> DT CD NN NN [0.0004]
ADVP -> IN RB [0.0054]
ADJP -> JJ RB S [0.0023]
S -> NP VP PP [0.0004]
NP -> DT JJ JJ CD NN [0.0000]
VP -> VB NP S [0.0024]
NP -> JJ DT NN [0.0002]
VP -> VBN PP PP ADVP [0.0001]
NP -> RB RB [0.0000]
NP -> NNP NNP NNP NNP NNP NNP [0.0002]
NP -> JJ NN NNP NNP [0.0001]
VP -> VBD PP NP S [0.0003]
VP -> VBD ADVP SBAR [0.0001]
NP -> PDT DT NN [0.0003]
VP -> VBN ADVP PP [0.0004]
S -> CC NP PRN VP [0.0001]
PP -> JJ NP [0.0002]
NP -> JJR JJ NNS [0.0002]
NP -> DT NNP NNP CC NNP [0.0000]
ADJP -> QP JJR [0.0015]
QP -> RBR IN CD NNS [0.0013]
QP -> CD NNS [0.0063]
NP -> JJ NN NN NNS [0.0003]
SBAR -> NP IN S [0.0003]
NP -> ADVP NP PP [0.0000]
NP -> CD NNP NNS [0.0002]
S -> NP NP ADVP VP [0.0003]
QP -> DT CD CD [0.0038]
ADVP -> JJ [0.0102]
NP -> DT JJ NNS NN [0.0003]
NP -> PRP$ NNP NNP NN [0.0001]
NP -> DT ADJP NNS NN [0.0001]
NP -> PRP$ JJ VBN NN NNS [0.0000]
NP -> NP NNP NNP NNS [0.0001]
NP -> DT JJ [0.0008]
VP -> ADVP VBN NP SBAR [0.0001]
NP -> DT NNP CC NNP NNS [0.0002]
NP -> NP PP PP NP [0.0000]
NP -> JJR DT NN [0.0002]
NP -> PRP$ JJ NNS [0.0013]
NP -> DT NNP NNPS [0.0002]
NP -> NNPS [0.0006]
NP -> CD JJ NNP NN NNS [0.0000]
NP -> VB NNS [0.0001]
NP -> DT JJ NNP NN CC NN [0.0000]
NP -> JJ VBG NNS [0.0002]
NP -> DT NNP NN NNS [0.0001]
VP -> VBD NP PP NP PP [0.0001]
NP -> NP JJ JJ NN [0.0003]
VP -> JJ [0.0001]
VP -> VBG ADVP S [0.0001]
ADJP -> RBR JJ [0.0209]
VP -> VBN CC VBN NP [0.0003]
NP -> ADVP NN NN NN [0.0000]
S -> NP PP [0.0011]
NP -> JJ NNS NN [0.0001]
NP -> NN CC VBG NN [0.0001]
VP -> VB ADVP NP [0.0003]
VP -> ADVP VB NP S [0.0001]
VP -> ADVP VBD PRT NP [0.0001]
NP -> CD JJ NN JJ JJ NNS [0.0000]
NP -> DT NNP NNP NNP NNP NNP [0.0001]
VP -> VBD SBAR PP [0.0006]
NP -> DT JJ ADJP JJ NNS JJ NN [0.0000]
VP -> VBN NP PRT PP [0.0002]
NP -> DT NNP NNP NN NN [0.0003]
NP -> DT JJS CD NNS [0.0001]
VP -> VBN NP ADVP PP [0.0009]
NP -> NP NNP NNPS NNP [0.0001]
NP -> DT NNP NN VBD NN [0.0000]
VP -> VBP [0.0012]
VP -> VBP NP PP S [0.0001]
S -> PP PRN NP VP [0.0014]
PRN -> NP VP [0.0401]
ADJP -> RB JJ PP [0.0162]
NP -> JJ CC JJ NNS [0.0001]
NP -> NP PP ADJP [0.0001]
VP -> VBG NP PP PRN [0.0001]
PRN -> CC NP [0.0100]
QP -> RB DT NN [0.0025]
VP -> VBN S S [0.0003]
VP -> VB PP NP [0.0006]
NP -> DT NN NN CC NN NNS NN [0.0000]
NP -> DT JJ NN S [0.0003]
VP -> VBG PP S [0.0005]
NP -> NN CD [0.0004]
VP -> VBG NP NP SBAR [0.0001]
NP -> NNS POS [0.0007]
NP -> JJ NN NN NNP NNP [0.0000]
NP -> PRP$ NNP NNP NNP JJ NN [0.0000]
NP -> PRP$ ADJP NN NN [0.0001]
NP -> NP ADJP PP [0.0002]
NP -> DT DT JJ NNS [0.0000]
NP -> DT NNPS [0.0007]
VP -> VBG VP [0.0019]
ADVP -> JJ PP [0.0059]
ADJP -> ADVP VBN [0.0031]
NP -> NAC JJ NN [0.0000]
VP -> ADVP VBD PP ADVP [0.0001]
ADJP -> CD NNS [0.0008]
NP -> DT JJR ADJP NN [0.0000]
NP -> DT JJS NN NN [0.0001]
NP -> JJ JJ NN NNS [0.0005]
NP -> DT ADJP NNS [0.0003]
NP -> QP NN NNS [0.0002]
QP -> RB JJR IN CD [0.0013]
VP -> VP CC VP NP PRN PP [0.0001]
NP -> QP DT NN [0.0000]
QP -> RB [0.0013]
NP -> NNP NNP NNP CC NNP [0.0001]
PP -> PP PP PP [0.0002]
NP -> DT NNP NNP POS [0.0007]
NP -> JJ NNP NNP NNP [0.0002]
NP -> NNP JJ NN [0.0002]
VP -> VBN PRT NP PP ADVP ADVP [0.0001]
FRAG -> NP [0.0192]
S -> S SBARQ [0.0001]
SBARQ -> WRB RP FRAG [0.0357]
NP -> NP PRN SBAR [0.0002]
PRN -> S [0.2107]
VP -> VBD ADJP ADVP [0.0002]
NP -> JJ JJ JJ NNS [0.0002]
NP -> RBS [0.0001]
VP -> VBP NP S [0.0010]
VP -> VBZ PP NP [0.0006]
NP -> RB CD [0.0002]
VP -> VP CC VP VP [0.0001]
VP -> ADVP MD VP [0.0002]
QP -> JJ NNS [0.0025]
VP -> VBG S ADVP SBAR [0.0001]
SBAR -> RB S [0.0026]
VP -> VBZ PRT [0.0001]
NP -> DT DT NN [0.0001]
NP -> NNS NNS [0.0009]
ADJP -> JJ SBAR [0.0093]
VP -> VBG NP ADVP S [0.0001]
ADVP -> RB CC RB [0.0043]
NP -> JJ CC NN NNS [0.0000]
FRAG -> NP NP VP [0.0192]
ADVP -> RBR [0.0112]
S -> SBAR PRN S CC S [0.0001]
VP -> VBD NP NP ADVP [0.0003]
NP -> JJS NN NNS [0.0001]
WHNP -> WHNP PP [0.0040]
VP -> VBZ ADJP PP ADVP [0.0001]
S -> PP NP ADVP VP [0.0013]
VP -> VBG PP UCP [0.0001]
UCP -> PP CC NP [0.0256]
NP -> JJ CD [0.0009]
FRAG -> NP S [0.0962]
ADVP -> RB RBR RB [0.0011]
ADJP -> IN S [0.0008]
ADJP -> RB VBN PP [0.0031]
S -> CC NP ADVP VP [0.0014]
VP -> VBN [0.0014]
NP -> DT JJ ADJP NN [0.0001]
NP -> CD POS [0.0000]
VP -> VBP RB ADVP ADJP ADVP [0.0001]
ADJP -> RB VBN S [0.0015]
NP -> NP NNP NNP [0.0009]
ADJP -> RBR JJ PP [0.0031]
PP -> TO S [0.0013]
NP -> NNP NNS CC NN NNS [0.0000]
NP -> DT JJ NNPS [0.0000]
VP -> MD ADVP VP [0.0038]
PP -> RP S [0.0001]
VP -> VBG ADVP ADVP S [0.0001]
VP -> VBP PP ADVP [0.0003]
VP -> VBD PRT S [0.0002]
PRT -> RBR [0.0045]
NP -> NP S [0.0010]
VP -> VBZ ADJP S [0.0006]
ADJP -> RB RB [0.0039]
S -> ADJP NP VP [0.0002]
NP -> NP JJ JJ NNP NN [0.0001]
PRN -> SBAR [0.0435]
VP -> VBZ ADJP SBAR [0.0010]
NP -> DT NX [0.0003]
NX -> NNP NNP [0.0292]
NX -> NNP NNP NNP [0.0292]
NP -> DT NNP NNP NNP JJ NN [0.0001]
VP -> VBG PRT [0.0003]
NP -> VBN NNS [0.0006]
NP -> PRP$ JJS NN [0.0001]
VP -> VBD ADVP PP PP [0.0003]
PP -> TO NP PP [0.0001]
S -> NP ADVP ADVP VP [0.0004]
VP -> VBD NP PP NP [0.0004]
NP -> RB DT JJ [0.0000]
SBAR -> IN FRAG [0.0022]
FRAG -> RB PP [0.0192]
ADJP -> RB RB JJ PP [0.0008]
VP -> VB PRT [0.0004]
S -> SBARQ NP VP [0.0001]
SBARQ -> WHNP SQ [0.3929]
WHNP -> WP NN [0.0013]
SQ -> VBZ NP VP [0.1471]
VP -> VBD SBARQ [0.0001]
VP -> VBG ADVP SBAR [0.0002]
FRAG -> ADVP [0.0096]
ADVP -> IN DT [0.0037]
VP -> ADVP [0.0003]
NP -> DT NNP NNP NNP POS [0.0001]
VP -> IN S [0.0001]
VP -> ADVP VBN NP PP PP [0.0001]
S -> CC NP VP S [0.0001]
NP -> NP NN NNS NN [0.0001]
VP -> VP NP [0.0008]
NP -> NNP NNP CC NNP NNP NNP [0.0001]
NP -> DT NNS SBAR [0.0000]
PP -> RB S [0.0002]
VP -> VBN ADJP PP [0.0004]
VP -> VBD NP PP PP S [0.0001]
NP -> DT NN NN NNS NN [0.0000]
QP -> RB NN [0.0038]
ADVP -> JJ NP PP [0.0011]
VP -> VB NP PRN [0.0001]
PP -> CC ADVP RB PP [0.0001]
NP -> JJ NN POS [0.0004]
NP -> NP NN NN NNS [0.0001]
VP -> VBZ NP SBAR [0.0011]
NP -> DT NN NNS POS [0.0001]
NP -> NNS NN [0.0002]
VP -> VB PP PP S [0.0001]
ADJP -> JJ CD NN [0.0008]
NP -> JJ NN SBAR [0.0000]
NP -> NN SBAR [0.0004]
VP -> VBG NP ADVP PP SBAR [0.0001]
VP -> PP [0.0003]
VP -> VBZ ADJP ADVP [0.0003]
ADJP -> JJR [0.0155]
S -> PP S CC S [0.0006]
NP -> RBR [0.0001]
NP -> CD NN POS [0.0000]
VP -> VBG ADVP [0.0008]
VP -> ADVP RB VBG ADVP [0.0001]
ADVP -> IN JJS [0.0059]
QP -> RB RB DT [0.0013]
NP -> VBN NN [0.0006]
NP -> ADJP NNP NNS [0.0001]
NP -> ADJP NN NNS [0.0003]
NP -> ADJP JJ NNS [0.0002]
NP -> NP PP PP ADJP [0.0000]
NP -> NP JJS NNS [0.0001]
NP -> NP NX PRN [0.0000]
NX -> NP [0.0073]
PRN -> NP NP NP [0.0134]
ADJP -> ADJP ADJP [0.0023]
ADJP -> ADVP JJ [0.0085]
VP -> VBZ ADVP ADJP S [0.0001]
ADJP -> VBG [0.0023]
PP -> PP SBAR [0.0001]
PP -> RBR IN NP [0.0001]
NP -> JJS [0.0006]
VP -> VBZ RB S [0.0001]
ADJP -> ADJP CC ADJP [0.0131]
VP -> VBZ PRT PP PP PP [0.0001]
WHNP -> WP$ JJ NNS [0.0013]
VP -> VBZ PRN NP [0.0001]
NP -> WP RB [0.0000]
QP -> JJR IN CD CD [0.0190]
VP -> ADVP VBP NP [0.0003]
NP -> PRP NNP NNP [0.0000]
NP -> NNP NNP NN NNP NNP [0.0002]
S -> CC ADVP NP VP [0.0006]
NP -> FW [0.0001]
S -> S S S S [0.0001]
VP -> ADVP VBP NP PP [0.0001]
VP -> VP PRN SBAR [0.0001]
PRN -> VP [0.0301]
VP -> ADVP VBN NP [0.0008]
VP -> VB PP PP PRN [0.0001]
SBAR -> WHADVP FRAG [0.0010]
FRAG -> PP [0.0288]
NP -> PRP NNP NNP NNP [0.0000]
VP -> VBP ADVP PP [0.0006]
VP -> VB PRT PP [0.0006]
VP -> VBZ RB ADJP [0.0009]
ADJP -> JJ NP [0.0193]
NP -> NP PRN PP [0.0003]
PP -> RB NP [0.0005]
VP -> VBD NP PP SBAR PP [0.0001]
ADJP -> ADJP ADJP ADJP [0.0008]
NP -> RB DT ADJP NNS [0.0000]
ADJP -> RBS JJ [0.0155]
NP -> PRP$ NNS POS [0.0001]
PP -> PP JJ PP [0.0001]
VP -> VBN NP NP ADVP [0.0002]
VP -> VBZ ADVP ADJP SBAR [0.0001]
SBAR -> SBAR SBAR CC SBAR [0.0006]
VP -> VBN PRT NP PP [0.0006]
NP -> RB DT JJ NN [0.0004]
ADJP -> RB VBG PP [0.0008]
NP -> NP NN NN NNS NN [0.0001]
ADJP -> JJR CC JJR [0.0015]
ADJP -> CD [0.0216]
NX -> NX NX NX NX CC NX [0.0073]
NX -> JJ NNS [0.0365]
NX -> NN NNS [0.0511]
VP -> VBG NP S [0.0014]
NP -> JJ NNS CC NNS [0.0003]
NP -> DT ADJP [0.0001]
VP -> VBN PRT ADVP [0.0001]
NP -> DT NNP NNP NNP NN NN [0.0001]
VP -> VBP SBAR PP [0.0001]
QP -> RB JJ [0.0013]
QP -> JJR IN CD IN CD [0.0025]
VP -> VBP PP NP PP [0.0001]
QP -> CD IN CD [0.0025]
NP -> NNP NNP NNP NNP POS [0.0001]
NP -> DT ADJP NN NN [0.0004]
NP -> JJ DT JJ NN [0.0000]
NP -> DT NNP NNP NNP NN NN NNP [0.0000]
VP -> PP VBZ VP [0.0001]
VP -> VBD ADVP S [0.0003]
ADVP -> RBR NP [0.0005]
NP -> DT NNP JJ NN [0.0004]
NP -> DT NNP POS NNP [0.0000]
NP -> DT NP NNS CC NN [0.0000]
VP -> VBD PP VP [0.0001]
NP -> DT JJ NN NN NNP [0.0000]
S -> PP NP PRN VP [0.0003]
NP -> JJR NN [0.0007]
NP -> DT ADJP NNP NN [0.0001]
NP -> DT JJ NNP NNP NN [0.0002]
NP -> NP ADJP ADVP PP [0.0000]
ADJP -> ADVP RB JJ [0.0008]
VP -> VBD PP PP PP ADVP [0.0001]
VP -> VBD NP NP PP [0.0006]
NP -> CD JJR NNS [0.0001]
NP -> NP PP NP PRN [0.0000]
NP -> NP PRN PP ADVP [0.0000]
NP -> CD NN NN NNS [0.0001]
NP -> ADJP NN NN [0.0001]
S -> PP PP NP VP [0.0011]
NP -> DT NNP IN NNP [0.0000]
S -> ADVP ADVP NP VP [0.0003]
ADVP -> NP RBR [0.0037]
NP -> PRP$ NNP [0.0001]
SINV -> ADVP VP NP PP [0.0050]
VP -> VBP S SBAR [0.0002]
VP -> VBZ RB ADVP ADJP ADVP [0.0001]
NP -> NN NNP NNP [0.0004]
VP -> VBZ NP S [0.0006]
VP -> VBZ NP SBAR ADVP [0.0001]
NP -> RB NNS [0.0001]
FRAG -> ADVP ADJP [0.0096]
ADVP -> DT RBR [0.0011]
NP -> JJ NN CC NN [0.0003]
NP -> DT NNP NNP NNS [0.0002]
VP -> VBP PP S [0.0002]
ADJP -> DT [0.0008]
SBAR -> RB WHADVP S [0.0003]
VP -> VBZ PRT PP PP [0.0001]
VP -> VBZ RB NP NP [0.0001]
NP -> DT PRP [0.0001]
VP -> VBD PRT PP [0.0005]
WHNP -> WP$ NP [0.0013]
VP -> VBZ PRT S [0.0001]
VP -> ADVP VBZ NP PP [0.0001]
VP -> VBP ADJP SBAR [0.0004]
ADJP -> JJ RBR [0.0008]
VP -> VB NP PP PP ADVP [0.0001]
VP -> ADVP VB NP [0.0003]
NP -> PRP$ JJ NP NN [0.0000]
VP -> VB ADVP SBAR [0.0003]
NP -> RB JJ DT NN [0.0001]
VP -> VBZ RB NP PP [0.0001]
NP -> DT JJ NN NN NNP NNP [0.0000]
NX -> NP PP [0.0219]
PP -> DT PP CC PP [0.0002]
NP -> DT NNP NN POS [0.0004]
VP -> PP VBD NP [0.0001]
NP -> CD JJ NN [0.0003]
S -> SBAR S S [0.0001]
ADJP -> JJ CC JJ PP [0.0008]
VP -> VBD RB NP [0.0004]
VP -> VBN NP PRT [0.0003]
NP -> RB JJ [0.0001]
VP -> VBN PRT PP [0.0002]
VP -> CC VP CC VP [0.0001]
VP -> VBG CC VBG S [0.0001]
SBAR -> ADVP IN S [0.0058]
NP -> PRP$ JJS [0.0000]
VP -> VBG NP PP S [0.0003]
NP -> NNS S [0.0004]
NP -> PRP$ JJ JJ NNS [0.0001]
VP -> TO ADVP VP [0.0003]
NP -> PRP$ JJ CD NN [0.0000]
NP -> DT NNP NN NN [0.0009]
VP -> VBN SBAR [0.0020]
QP -> IN CD NN CC CD NN [0.0025]
VP -> VBZ ADVP PP [0.0007]
NP -> DT JJR CD [0.0000]
RRC -> PP NP [0.1000]
NP -> JJS JJ NNS [0.0001]
VP -> VBN PP PP [0.0012]
NP -> RB DT JJ NNS [0.0001]
S -> IN PP NP VP [0.0001]
NP -> DT CD VBG JJ NNS [0.0000]
ADVP -> RB RB CC RB [0.0005]
S -> S PRN S CC S [0.0001]
VP -> VB NP NP [0.0019]
VP -> VBP RB ADVP VP [0.0006]
S -> PP ADVP NP VP [0.0011]
ADVP -> RB RB PP [0.0005]
PRN -> ADVP [0.0334]
NP -> DT NP [0.0001]
NP -> JJ JJ JJ NN [0.0000]
S -> CC ADVP NP ADVP VP [0.0001]
S -> NP PRN ADVP VP [0.0003]
SBARQ -> NP PRN WHADVP SQ [0.0357]
VP -> VBZ SBARQ [0.0001]
SQ -> VBZ NP ADVP VP [0.0294]
NP -> NP PRN VP [0.0001]
NP -> NP NNS NN [0.0002]
S -> S NP ADVP VP [0.0003]
NP -> PRP$ JJ [0.0001]
NP -> CD JJ JJ NNS [0.0002]
FRAG -> NP PRN S [0.0096]
VP -> VBZ FRAG [0.0001]
NP -> DT DT NNS [0.0001]
NP -> NN IN NN [0.0000]
ADJP -> ADJP CC RB ADVP ADJP [0.0008]
VP -> VB S PP [0.0003]
VP -> ADVP VBD NP SBAR [0.0001]
S -> CC PRN NP VP [0.0003]
S -> CC PRN S CC S [0.0001]
VP -> VBN ADJP SBAR [0.0002]
NP -> JJ NNP NNP NNP NNP [0.0001]
NP -> NP VP SBAR [0.0002]
NP -> DT NN FW NN [0.0000]
NP -> PRP$ NN S [0.0003]
VP -> VBG NP PRN PP [0.0001]
VP -> VBZ SQ [0.0001]
SQ -> INTJ VBP RB NP VP [0.0294]
INTJ -> VB RB [0.1000]
UCP -> NP CC ADJP [0.0256]
S -> ADVP NP NP VP [0.0003]
VP -> VBZ PP ADVP [0.0004]
VP -> PRN VBZ VP [0.0001]
NP -> PDT DT JJ NN [0.0001]
NP -> PRP$ JJ ADJP NN [0.0001]
NP -> PRP$ PRN NN [0.0000]
ADJP -> VBN [0.0124]
NP -> PRP$ JJ NNP NN [0.0001]
SINV -> SBARQ VP NP [0.0050]
SBARQ -> WHNP S [0.0714]
VP -> VBG PRN SBAR [0.0001]
S -> S S CC S [0.0007]
PP -> IN NP NP [0.0006]
VP -> NN NP [0.0003]
NP -> NNP CD CD [0.0007]
NP -> NP NN PP [0.0001]
VP -> VBN PP NP [0.0003]
VP -> VBN NP PRT PP ADVP [0.0001]
NP -> QP DT NNP NN NN [0.0000]
NP -> NP JJ JJ NNS [0.0000]
NP -> JJ NNS POS [0.0001]
VP -> VBG PP ADVP [0.0003]
VP -> VBZ PP PP [0.0004]
S -> PP S NP VP [0.0001]
NX -> JJS NN NN [0.0073]
NX -> JJS JJ NN [0.0073]
NX -> JJS NN [0.0073]
NP -> DT JJ NN CC NN NN [0.0001]
NP -> NAC POS [0.0001]
NAC -> DT NNP PP [0.0196]
NP -> DT ADJP JJ NN [0.0006]
NP -> DT NNP NNP NNP NN [0.0002]
VP -> VB NP PRT PP [0.0001]
PP -> RB PP CC PP [0.0003]
NP -> JJR JJ CC JJ NNS [0.0000]
NP -> DT JJ CC JJ NNS [0.0001]
NP -> CD ADJP NNS [0.0000]
ADJP -> JJ CC NNP [0.0008]
VP -> VB PP NP S [0.0001]
NP -> NP NP NP NP NP CC NP [0.0002]
NP -> NNP NNP NNPS [0.0002]
NP -> NAC NNP NNP [0.0001]
NP -> DT VBG JJ NN [0.0001]
S -> CC S VP [0.0001]
VP -> VB ADJP PP [0.0005]
VP -> CONJP VP CONJP VP PRN [0.0001]
CONJP -> CC RB [0.0400]
NP -> JJS JJ JJ NNS [0.0000]
NP -> ADVP NP JJS NN NN [0.0000]
VP -> VBG NP PP SBAR [0.0003]
NP -> NP NN SBAR [0.0001]
VP -> VB PRT NP S [0.0001]
VP -> ADVP JJ NP PP [0.0001]
NP -> JJ NNPS [0.0001]
VP -> VB PRT NP PP S [0.0001]
VP -> VB NP PRT [0.0003]
VP -> VBG NP PP PP NP [0.0001]
NP -> JJ NNP CD [0.0001]
VP -> VBN NP PP PP ADVP [0.0001]
NP -> DT NNP CC NNP [0.0002]
ADVP -> RB NN IN NN [0.0005]
NP -> RB DT [0.0002]
S -> S CC FRAG [0.0002]
ADJP -> UH [0.0008]
NP -> DT NNS CC VBZ [0.0000]
S -> NP NP S [0.0001]
VP -> VBZ ADVP NP [0.0010]
VP -> MD ADVP ADVP VP [0.0001]
PP -> PP PP PP CC PP [0.0001]
VP -> ADVP VBZ S [0.0001]
NP -> NP CD NNP NNP NNP [0.0000]
NP -> JJ NN S [0.0002]
NP -> NN NNS CC NNS [0.0002]
S -> RB NP VP [0.0003]
S -> CC S NP VP [0.0002]
NP -> NNS RB NNS [0.0000]
NP -> DT NAC JJ NN [0.0000]
NAC -> NNP NNP [0.3333]
VP -> VBP NP SBAR SBAR [0.0001]
NP -> DT JJ NN QP [0.0001]
QP -> CC RB [0.0076]
NP -> NP NNP NNP CC NNP NNPS [0.0000]
VP -> VBP PP ADVP NP [0.0001]
VP -> ADVP VB PRT NP [0.0001]
NP -> DT JJ JJ NNS CC NNS [0.0000]
NP -> IN JJ NN NN [0.0000]
S -> SBAR PRN NP VP [0.0004]
NP -> NP PP PP SBAR [0.0002]
VP -> VBZ S PP [0.0001]
SINV -> VP NP S [0.0400]
SBAR -> IN WHADVP S [0.0003]
VP -> VBP NP ADVP ADVP [0.0001]
SBAR -> WHADVP PP S [0.0003]
VP -> VB NP ADVP ADVP ADVP [0.0001]
PP -> ADVP IN IN NP [0.0004]
VP -> VB S NP [0.0002]
NP -> NP JJS CC JJS [0.0000]
NP -> NP JJ CD NNS [0.0000]
NP -> ADJP NN NNP NNP [0.0000]
NP -> NP CC NP CC NP [0.0001]
VP -> VBD PRT PP S [0.0001]
VP -> VBD PP PP S [0.0003]
VP -> VBG PP NP [0.0001]
NP -> PRP$ CD ADJP NN NNS [0.0000]
NP -> DT NN CC NNS [0.0001]
S -> S ADVP VP [0.0003]
VP -> VBD CC VBD NP [0.0002]
VP -> ADVP VBD NP [0.0005]
NP -> DT NN JJ [0.0001]
NP -> CD CC CD [0.0002]
VP -> VP CC VP NP PP [0.0001]
VP -> JJ NP PP [0.0002]
NP -> DT NN NN NN NN [0.0001]
VP -> VP VP VP VP CC VP [0.0001]
NP -> DT NN NNP [0.0001]
VP -> JJ S [0.0001]
VP -> VB PRT S [0.0001]
ADJP -> NN NN [0.0008]
PP -> TO VP [0.0001]
VP -> VBD NP PRT [0.0001]
PP -> IN ADJP [0.0023]
NP -> VBG NN [0.0004]
ADVP -> RB RBR [0.0043]
VP -> VBD ADVP VP [0.0014]
NP -> DT RBS JJ NN [0.0001]
VP -> VBD RB ADJP [0.0003]
VP -> VBD ADJP PRN [0.0001]
PP -> JJ RB PP RB PP [0.0001]
VP -> VB S SBAR [0.0006]
NP -> PRP NN [0.0001]
ADJP -> RB [0.0085]
NP -> PRP$ JJ NN NNS [0.0001]
VP -> VBN NP ADVP ADVP ADVP [0.0001]
ADVP -> NP RB PP [0.0005]
QP -> RB CD IN DT CD [0.0013]
NP -> NP JJ NN NNS [0.0002]
NP -> CD NN JJ NNS [0.0001]
NP -> NP PP ADVP SBAR [0.0001]
ADVP -> RP S [0.0005]
VP -> VBZ SBAR S [0.0001]
S -> SQ NP VP [0.0001]
SQ -> VBP NP VP [0.1176]
NP -> PRP NN NN [0.0000]
PP -> PP JJ ADVP PP [0.0001]
NP -> NP RB NP [0.0003]
NP -> PDT DT [0.0001]
VP -> VBG NP ADVP PP [0.0001]
VP -> ADVP VBD SBAR [0.0001]
VP -> VBD RB S [0.0001]
VP -> JJ NP [0.0004]
NP -> PDT DT NNS [0.0000]
VP -> VBN PRT NP [0.0003]
VP -> VB ADJP S [0.0003]
VP -> VBD ADJP PP PRN SBAR [0.0001]
VP -> VB SBARQ [0.0001]
SQ -> VBZ NP PP [0.0294]
VP -> VBP NP NP PP [0.0001]
NP -> DT ADJP NX [0.0001]
VP -> VBZ NP SBARQ [0.0001]
SQ -> VBZ NP NP [0.0294]
NP -> DT JJ NN CD [0.0000]
ADVP -> IN NP [0.0043]
NP -> RB DT NN [0.0004]
NP -> JJ NNS NN CC NNS [0.0000]
NP -> DT VBG VBG NN [0.0000]
VP -> VBG PP SBAR [0.0003]
NP -> PRP$ NNS CC NNS [0.0001]
NP -> DT NAC NN [0.0005]
VP -> VBN NP NP ADVP PP [0.0001]
PP -> ADVP PP PP [0.0001]
ADJP -> RBS RB JJ [0.0008]
NP -> NP NX [0.0002]
NX -> NNP [0.0073]
NP -> NP NP NP NP NP NP NP CC NP [0.0000]
QP -> RB IN CD CD [0.0013]
NP -> PRP$ NX JJ NNS [0.0000]
PP -> IN FRAG [0.0001]
FRAG -> NP PP [0.0096]
NP -> NX NNS POS [0.0000]
NX -> NNP NNPS [0.0073]
NP -> DT JJS NN NNS [0.0001]
VP -> VBD PP NP SBAR [0.0001]
VP -> VBD NP PRN S [0.0001]
NP -> NP PP PRN [0.0002]
NP -> ADVP DT JJ NN [0.0000]
VP -> NP [0.0001]
QP -> IN JJS DT NN [0.0013]
NP -> NNPS NNP CC NNP [0.0001]
VP -> ADVP VBP S [0.0001]
VP -> VBD ADVP PP ADVP [0.0001]
NP -> DT NNS S [0.0001]
VP -> VB CC VB NP [0.0005]
NP -> NNP NNPS CC NNP NNP [0.0001]
NP -> DT NNP CC NNP NNP NNP NNP [0.0000]
NP -> CD NN NNS [0.0005]
NP -> JJ JJ NNP [0.0000]
NP -> ADJP NNP [0.0002]
ADJP -> NNP JJ [0.0108]
NP -> DT NN CC JJ NNS NN [0.0001]
NP -> ADJP JJ NN [0.0002]
VP -> VBP NP SBAR PP [0.0001]
SBAR -> IN SINV [0.0016]
VP -> NN PP [0.0003]
NP -> NNPS POS [0.0001]
VP -> VBD NP PP S [0.0007]
ADJP -> JJ JJ CC JJ [0.0023]
NP -> RB JJ NN [0.0002]
NP -> NP NNS S [0.0001]
S -> S CC S CC S [0.0004]
VP -> VBZ NP ADVP PP PP [0.0001]
NP -> VBN NN SBAR [0.0001]
NP -> CD NNP NNP NNS [0.0000]
NP -> JJR JJ NN [0.0001]
VP -> VBD ADVP ADVP PP [0.0001]
NP -> CD CD [0.0017]
NP -> NP PP ADVP [0.0002]
ADVP -> RB JJ [0.0021]
NP -> DT JJS JJ NNS [0.0001]
NP -> DT CD JJS NNP JJ NNS [0.0000]
VP -> VBD ADVP ADVP S [0.0001]
NP -> DT JJR NNP NN NN [0.0000]
VP -> VBD SBAR ADVP [0.0003]
NP -> NNP CC NNP NNS [0.0000]
VP -> VBN NP ADVP PP PRN SBAR [0.0001]
S -> CC NP S ADVP VP [0.0001]
NP -> VB [0.0001]
NP -> NNPS NNP [0.0001]
NP -> DT ADJP NN VBG NN [0.0000]
NP -> NNP NNP NNPS CC NNP [0.0000]
NP -> PRP$ JJ NN VBG NN [0.0000]
NX -> JJ NN NN [0.0146]
VP -> ADVP VBZ NP [0.0001]
S -> UCP NP VP [0.0002]
UCP -> PP CC S [0.0513]
NP -> NP NNPS [0.0001]
NP -> NNP NNP JJ NN [0.0001]
NP -> PRP$ NN NNS NN [0.0001]
NP -> CD NP NNS [0.0001]
NP -> DT NAC JJ NNS NN [0.0000]
NP -> PRP$ JJ JJ NN [0.0002]
NP -> QP NN NN NNS [0.0000]
QP -> IN JJS CD [0.0076]
VP -> VBZ NP PP PP PP [0.0001]
QP -> CD CC JJR [0.0025]
NX -> NX NX NX [0.0073]
NX -> NNP NNP NN [0.0073]
VP -> VBN ADJP PP PP [0.0001]
QP -> IN TO CD [0.0051]
VP -> VBN PP SBAR [0.0002]
VP -> VBN NP PP PP S [0.0002]
VP -> VB PRN NP [0.0001]
VP -> VBZ NP VP [0.0001]
NP -> DT JJ NNP NNS [0.0001]
VP -> MD RB ADVP VP [0.0003]
VP -> VB SBAR PP [0.0001]
VP -> VBD NP NP VP SBAR [0.0001]
VP -> VBD NP PP VP [0.0001]
PP -> IN UCP [0.0002]
UCP -> SBAR CC S [0.0256]
VP -> VBD PP S NP [0.0001]
NP -> NP NNS SBAR [0.0000]
VP -> VBP PP PP [0.0006]
NP -> JJ NNP NNP NN NNP [0.0000]
VP -> VBG S S [0.0001]
QP -> CD CC CD [0.0025]
S -> SBAR ADVP NP VP [0.0004]
ADVP -> DT IN DT JJ [0.0005]
S -> PP PP PP NP VP [0.0001]
VP -> VB PRT ADVP [0.0001]
NP -> DT NNPS NNP [0.0000]
VP -> VB CC VB NP PP [0.0002]
NP -> DT NNPS NNP NN [0.0000]
NP -> DT NN JJ NN [0.0003]
NP -> DT NN CC NN NN [0.0001]
VP -> VP CC VP NP [0.0002]
NP -> DT JJR NN NN SBAR [0.0000]
NP -> JJ NN NNP NNS [0.0000]
NP -> NN NN CC NNS [0.0000]
VP -> VBP VBP CC VBP NP [0.0001]
NP -> NN NNP NNS [0.0000]
NP -> DT JJ JJS NN [0.0000]
VP -> VBN NP PP NP PP [0.0001]
PP -> NP IN S [0.0002]
NP -> DT NAC NN NN NN [0.0000]
NP -> PRP$ NNP NNP NNP NNP NNP [0.0000]
NP -> DT JJ CD NNP NNS [0.0000]
VP -> VBD PP NP [0.0006]
NP -> RBR DT NN [0.0002]
NP -> NAC NN [0.0000]
NAC -> DT NNP NNP [0.0196]
NP -> DT NNS NN [0.0011]
NP -> NNP NNP SYM NNP NNP [0.0000]
NP -> NN NN CC NN NN [0.0000]
VP -> ADVP VBG PP [0.0003]
NP -> PRP$ NN POS [0.0002]
NP -> NN NN NNP NNP [0.0001]
NP -> QP NNP NN [0.0000]
QP -> JJR IN DT [0.0025]
NP -> NP NN CD NN NN [0.0000]
VP -> VBZ RB ADVP [0.0001]
NP -> PRP$ JJS JJ NNS [0.0000]
NP -> NP ADJP NN [0.0002]
VP -> VBD S PP SBAR [0.0001]
RRC -> ADJP PP PP [0.1000]
S -> NP IN VP [0.0001]
VP -> ADVP VBN NP PP ADVP [0.0001]
PP -> JJ IN S [0.0001]
VP -> VBP NP PP SBAR [0.0002]
ADVP -> IN NN [0.0021]
VP -> ADVP VBG NP [0.0005]
VP -> VBD NP S ADVP [0.0001]
NP -> JJ JJ JJ NN NNS [0.0000]
NP -> JJ NNP NNP NNP NNP NNP [0.0000]
VP -> VBZ CC VBZ NP [0.0003]
RRC -> ADJP NP [0.1000]
SBAR -> IN NN S [0.0016]
X -> IN [0.1429]
X -> NNP NNP NNP CD NN [0.1429]
NP -> LST NP VP [0.0000]
LST -> LS [1.0000]
VP -> VBN NP NP PP PP [0.0001]
NP -> CD JJ NNS CC NNS [0.0000]
NP -> DT CD JJS JJ NNS [0.0000]
NP -> LST JJ JJ NN [0.0000]
NP -> DT NN ADJP JJ JJ NN [0.0000]
NP -> DT VBN ADJP JJ NN [0.0000]
QP -> CD CD TO CD CD [0.0063]
VP -> VBD NP SBAR S [0.0001]
ADJP -> JJR JJ [0.0031]
NP -> DT NN PP PP NX [0.0000]
NP -> JJR JJ NX [0.0000]
NP -> JJ JJ NX [0.0000]
NX -> NP SBAR [0.0073]
NP -> PRP$ NAC NN [0.0001]
VP -> VBN PP ADVP [0.0002]
S -> ADVP S CC S [0.0003]
VP -> VBP ADVP ADJP [0.0005]
NP -> VBN JJ NN [0.0001]
VP -> VBG S PP [0.0001]
NX -> NX CC NX PP [0.0073]
NX -> NX PP [0.0219]
NX -> JJ JJ NN [0.0073]
NP -> UCP NN [0.0000]
UCP -> JJ CC NN [0.0513]
VP -> VBD NP NP S [0.0001]
VP -> VBZ ADJP PP [0.0006]
NP -> JJ NNP JJ NNS [0.0000]
VP -> VBN NP PP PP SBAR [0.0001]
VP -> VBN NP PP S [0.0013]
VP -> VBN NP PP ADVP PRN [0.0001]
VP -> VBD PP PP NP PP [0.0001]
VP -> NN NP PP [0.0001]
CONJP -> RB IN [0.1600]
S -> S PRN CC S [0.0011]
SQ -> NP VP [0.1765]
SBAR -> WHNP SQ [0.0003]
VP -> VB PP PP SBAR [0.0001]
QP -> CD TO CD [0.0165]
NP -> JJ NNP NNP NN [0.0001]
NP -> DT JJ NNP NN [0.0004]
VP -> VBN ADVP VP [0.0003]
NP -> DT CD JJ NN JJ NN NN [0.0000]
NP -> NN VBG [0.0001]
VP -> VBP PRT SBAR [0.0001]
NP -> DT VBG NNP NN [0.0001]
NP -> NP NP PP [0.0006]
NP -> DT NNP NN NNS POS [0.0000]
PP -> PP CC ADVP PP [0.0001]
NP -> NP CD NN [0.0001]
VP -> JJ NP ADVP SBAR [0.0001]
NP -> RB JJR [0.0001]
S -> PP PP NP NP VP [0.0002]
VP -> VB ADVP VP [0.0003]
NP -> DT CD NX [0.0000]
NX -> JJ NN NNS [0.0073]
S -> CC S CC S [0.0003]
S -> PRN NP VP [0.0002]
NP -> JJ JJ NNS S [0.0000]
NP -> VBG [0.0004]
VP -> VBG NP ADVP SBAR [0.0001]
NP -> CD NN NN [0.0003]
VP -> VBZ SBAR SBAR [0.0001]
ADJP -> VBN SBAR [0.0031]
VP -> VBZ ADVP PP PP PP [0.0001]
VP -> MD ADVP RB VP [0.0002]
UCP -> VP VP ADJP CC ADVP ADJP [0.0256]
VP -> VBG ADJP S [0.0001]
SQ -> ADVP MD NP VP [0.0294]
VP -> VB PRT SBAR [0.0001]
NP -> NAC VBG NN NNP NNP [0.0000]
NP -> JJ NNP POS [0.0000]
PP -> NNP NP [0.0003]
VP -> VBP PRT NP [0.0002]
NP -> RB CD NNS [0.0001]
NP -> PRP$ NNP NNP NN NN [0.0000]
NP -> DT NN PP NN [0.0000]
VP -> VBD RB ADVP VP [0.0006]
VP -> VBN NP PP PP PRN S [0.0001]
VP -> VBZ PRN SBAR [0.0001]
NP -> NP JJR NNS [0.0000]
NP -> DT NNS NNS [0.0002]
NP -> NP NN CC NN [0.0001]
VP -> VB PRN PP [0.0001]
ADVP -> IN JJS RB [0.0005]
VP -> VBZ PRN VP [0.0001]
VP -> NN S [0.0001]
NP -> RB NN NNS [0.0001]
QP -> RBR IN CD CD [0.0038]
NP -> PRP$ ADJP NN [0.0001]
NP -> NP NNP NNP NNPS NN [0.0000]
NP -> NNP NNP CC NNP POS [0.0001]
NP -> PRP$ NNP NN NN [0.0001]
NP -> CD NNP [0.0000]
NP -> PRP$ JJ JJ NN NN [0.0000]
NP -> DT NNP NNP ADJP NN [0.0000]
ADJP -> NNS CC NNS [0.0008]
NP -> DT JJR JJ NN [0.0000]
NP -> PRP$ RB VBN VBG NN [0.0000]
NP -> NNP NNPS POS [0.0002]
VP -> VBZ NP NP SBAR [0.0001]
FRAG -> ADJP [0.0385]
VP -> VB PRN SBAR [0.0001]
WHADVP -> WRB JJ [0.0172]
VP -> ADVP VB NP SBAR [0.0001]
VP -> ADVP VBD NP NP S [0.0001]
NP -> PDT DT NN NNS [0.0000]
QP -> RB CD TO CD [0.0013]
NP -> DT JJR NNS [0.0003]
NP -> S CC NP [0.0000]
NP -> JJ ADJP NNS [0.0001]
ADJP -> JJ JJ JJ CC NN [0.0008]
NP -> DT NNP NNP NN NNS [0.0001]
VP -> VBD RB ADJP SBAR [0.0001]
NP -> DT RB JJ NN S [0.0000]
PRN -> NP NP [0.0167]
QP -> RB DT [0.0013]
NP -> CD NNS QP [0.0000]
QP -> CC JJR [0.0063]
NP -> QP DT JJ NN [0.0000]
NP -> DT NN NN CC NN NNS [0.0001]
VP -> VBG NP PRT PP [0.0001]
NAC -> NNP CD CD [0.0196]
VP -> VBD S PP PP [0.0001]
NP -> PRP$ NNPS NNP NNP NNS [0.0000]
NP -> DT JJ NNP JJ NN [0.0001]
NP -> IN NN [0.0002]
NP -> CD VBN NNS [0.0001]
NP -> ADJP NNP NNPS NNP [0.0000]
NP -> DT NN NNS NN [0.0002]
NP -> NAC NNP [0.0000]
VP -> VBD SBAR SBAR [0.0002]
VP -> NN [0.0002]
VP -> VBP PRN VP [0.0001]
VP -> JJ PP [0.0001]
VP -> ADVP VBD S [0.0001]
VP -> VBN NP ADVP PP PP [0.0001]
VP -> VBG NP PP PP PP [0.0001]
VP -> VP CC VP S [0.0001]
ADJP -> JJ NP PP [0.0008]
PP -> JJ PP [0.0003]
NP -> DT NNP NNS CC JJ NNS NN [0.0000]
NP -> NP ADJP VP [0.0000]
NP -> PRP$ CD NNP CD NNP [0.0000]
VP -> VBD S SBAR [0.0003]
PP -> RB ADJP [0.0004]
NP -> NNP NNP CD NNP NNP NNP [0.0000]
NP -> DT JJS VBG NNS [0.0000]
UCP -> VP UCP CC PP [0.0256]
UCP -> PP PRN [0.0256]
PRN -> CC VP [0.0067]
NP -> NP NP NP NP NP [0.0001]
NP -> VBN JJ NNS [0.0000]
PP -> PP PP NP [0.0001]
VP -> VBZ NP ADVP S [0.0001]
VP -> VBP NP PRN [0.0001]
VP -> VBP ADJP ADVP PP [0.0001]
NP -> DT VBG NNP [0.0000]
QP -> RB RB CD [0.0013]
NP -> DT ADJP CD [0.0001]
NP -> DT JJ NNP [0.0002]
NP -> DT CD NNP IN NNP NNP IN NNP [0.0000]
NP -> DT CD NNP [0.0001]
VP -> VBZ PRT PP [0.0003]
NP -> NP NNP IN NNP NNP IN NNP [0.0000]
NP -> NP CD NNP NNP NNP NNP [0.0000]
NP -> DT NNP IN DT NNP [0.0000]
NP -> PRP$ CD NNP [0.0000]
NP -> DT ADJP NNP [0.0001]
NP -> NP NNP NNP NNP CD [0.0000]
NP -> NP NNP NNP CD [0.0000]
VP -> ADVP VBG ADVP [0.0001]
S -> S PRN S [0.0001]
NP -> DT CD CC CD [0.0001]
NP -> NP NP QP [0.0000]
NP -> QP QP [0.0001]
VP -> VBP ADVP ADVP [0.0001]
VP -> VBD SQ ADVP [0.0001]
SQ -> VBZ NP ADJP [0.0294]
NP -> NP NP ADVP [0.0000]
ADVP -> NN [0.0016]
S -> LST INTJ NP VP PRN [0.0001]
INTJ -> RB [0.2000]
S -> LST S CC S PRN [0.0001]
S -> INTJ NP VP [0.0002]
S -> LST NP VP PRN [0.0001]
NP -> NP ADVP PP [0.0002]
VP -> VBN PRT SBAR [0.0001]
VP -> ADVP VB PP ADVP [0.0001]
ADVP -> JJ RP [0.0005]
S -> NP VP CC VP [0.0001]
VP -> VBZ ADVP NP PP [0.0002]
NP -> DT JJ NNP NNP NNP [0.0000]
NP -> DT NNP CD NNP [0.0000]
FRAG -> CC SBAR [0.0096]
NP -> ADVP CD [0.0001]
NP -> JJ JJ NNPS CC NNPS CC NNPS [0.0000]
NP -> NNP DT NNP [0.0001]
NP -> CD CD NNP [0.0000]
NP -> NP NP CONJP NP CC PP NP [0.0000]
NP -> CD NNP NNP CC NNP [0.0000]
NP -> DT JJ NN NNP [0.0000]
NP -> NP NNP CD NNP CD [0.0000]
VP -> VB ADJP SBAR [0.0006]
SBAR -> SBAR NN SBAR [0.0003]
VP -> POS ADJP [0.0001]
VP -> VBZ RB ADJP SBAR [0.0003]
VP -> VBN ADJP PP SBAR [0.0001]
ADVP -> RBR PP [0.0005]
ADVP -> ADVP CC ADVP [0.0005]
NP -> DT RB [0.0001]
NP -> DT JJ JJ NNS NN NN [0.0000]
NP -> QP NN NN [0.0001]
NP -> DT NNP CD NN NN NN [0.0001]
S -> CC PP PRN NP VP [0.0002]
VP -> VBN NP S PP PP [0.0001]
NP -> JJ JJ NNS SBAR [0.0000]
NP -> NNP NNP CC NNP NNP [0.0003]
NP -> PRP$ VBN NNS NN [0.0000]
NP -> CD JJ [0.0000]
NP -> VBZ S [0.0000]
QP -> RP CD [0.0013]
NP -> DT NNP NNP NNP CD [0.0000]
NP -> DT NN NN S [0.0001]
ADVP -> CD [0.0011]
VP -> VB PP S [0.0003]
VP -> VB PRT NP ADVP [0.0001]
PRN -> ADVP NP [0.0067]
WHADVP -> IN [0.0115]
VP -> VBZ S ADVP [0.0001]
NP -> NP JJ JJ VBG [0.0000]
PP -> IN [0.0009]
NP -> JJ VBG [0.0001]
NP -> DT VBG QP [0.0000]
VP -> VBD NP PP S NP S [0.0001]
ADVP -> IN ADVP [0.0005]
S -> NP DT VP [0.0002]
ADJP -> ADVP RB PP ADVP [0.0008]
ADVP -> CD TO CD [0.0005]
VP -> VBD NP NP SBAR [0.0003]
NP -> NP X [0.0000]
X -> PP [0.4286]
NP -> DT JJ NN NNS POS [0.0000]
NP -> JJ NN NNP NNP VBG [0.0000]
NP -> PRP$ NNP NNP NNP NNP NN [0.0000]
NP -> DT JJ NNS NNS CC NN NNS NN [0.0000]
VP -> VBD S S [0.0003]
NP -> DT JJR NN S [0.0000]
VP -> VBZ RB ADVP VP [0.0007]
NP -> JJ SBAR [0.0000]
VP -> VBD NP NP S SBAR PP [0.0001]
PP -> DT IN NP [0.0001]
NP -> NNP NNP NNP NNP JJ VBG [0.0000]
NP -> JJ VBN NN [0.0000]
QP -> JJ CD CD [0.0025]
VP -> NN PRT NP [0.0001]
NP -> NNP CC NNP POS [0.0003]
NP -> DT NNP CC NNP NN [0.0001]
ADVP -> RB JJR [0.0048]
NP -> DT CD NNS POS [0.0000]
VP -> VBD NP PRT PP [0.0002]
NP -> NNP NN NNP NN [0.0000]
VP -> VBN PP NP S [0.0001]
VP -> NN ADVP PP [0.0001]
NP -> RB NNP [0.0000]
VP -> VBN ADVP PP PP [0.0002]
NP -> NP ADJP JJ NN [0.0001]
NP -> NN NNP POS [0.0000]
NP -> CD NNP NN [0.0000]
NP -> DT NNP CC JJ NNS [0.0000]
NP -> NNS CC NN NNS [0.0000]
NP -> JJ NNS CC NN [0.0001]
VP -> VBP ADVP SBAR [0.0001]
ADVP -> RBS RB [0.0027]
VP -> NN SBAR [0.0001]
VP -> ADVP TO VP [0.0001]
WHNP -> WHNP ADVP [0.0013]
VP -> VBZ ADJP PRN ADVP [0.0001]
WHADVP -> WRB RB [0.0057]
NP -> QP NNP CC NNP NNP NNP NNS [0.0000]
ADVP -> RB IN RB [0.0005]
NP -> NP JJR NN [0.0000]
S -> CC PP NP ADVP VP [0.0002]
NP -> NP JJS VBG NNS [0.0000]
NP -> NAC NN NN [0.0000]
NP -> CD NNP NN NNS [0.0000]
VP -> VBZ PRT NP [0.0004]
WHNP -> WP$ NN CC NN [0.0013]
NP -> JJ JJ NNP NNS [0.0000]
VP -> VBN PRT [0.0001]
NP -> JJ ADJP NNP NNS [0.0000]
NP -> NP JJ NNP NNP [0.0000]
ADJP -> RB RBR JJ [0.0031]
NP -> DT NN NN POS [0.0004]
ADJP -> NNP NNP [0.0023]
NX -> NN NN NN [0.0073]
NX -> NNP NN [0.0073]
VP -> VBZ UCP [0.0002]
UCP -> ADJP NP [0.0256]
WHNP -> NP WHPP [0.0027]
NP -> NNS NN CC VBG [0.0000]
SINV -> S VP NP S [0.0100]
NP -> DT JJ VBG NNS [0.0000]
NP -> S NP [0.0000]
VP -> VBP RB ADJP [0.0006]
ADJP -> ADVP JJ PP [0.0008]
VP -> VBP ADJP PP [0.0002]
QP -> CD NN TO CD NN [0.0114]
NP -> ADJP NN QP [0.0000]
NP -> PRP$ NNP NNS [0.0001]
VP -> VBP RB NP [0.0003]
NP -> NP NN CC JJ NN NN [0.0000]
VP -> NP VBD NP [0.0001]
PP -> RP NP [0.0001]
NP -> PRP$ NP [0.0000]
VP -> CONJP VP CC VP [0.0001]
S -> S JJ S [0.0001]
NP -> PRP$ JJ VBG NNS [0.0000]
NP -> PRP$ JJ NNP NNP NNP [0.0000]
VP -> VB NP PP PP S [0.0001]
VP -> JJ VP [0.0001]
VP -> VB ADVP PP SBAR [0.0001]
NP -> NP ADVP NP [0.0002]
NP -> NN NN CC NN [0.0002]
ADJP -> RBR JJ S [0.0023]
VP -> VP CONJP VP [0.0001]
NP -> DT JJ NN NNS NN [0.0000]
S -> IN NP VP [0.0004]
NP -> DT NN JJ NNS [0.0000]
NP -> PRP$ JJ NN NN NN [0.0000]
S -> S ADJP [0.0001]
S -> NP PRN NP NP VP [0.0001]
S -> S NN S [0.0001]
VP -> VB PRT PP SBAR [0.0001]
NP -> DT JJ NX [0.0001]
NX -> NNS NN [0.0073]
NX -> JJ NN [0.0584]
VP -> VBD NP S PP PP [0.0001]
NP -> PRP$ NNP NN [0.0001]
VP -> VBZ RB ADJP S [0.0001]
S -> VP NP S [0.0001]
NP -> CD ADJP JJ NNS [0.0000]
NP -> RB DT QP NNS [0.0000]
NP -> CD QP [0.0000]
S -> LST NP VP [0.0005]
NP -> PRP$ CD [0.0000]
S -> NP UCP [0.0001]
NP -> DT JJ NNS CC NN [0.0001]
UCP -> ADJP CC PP [0.0256]
VP -> VB S ADVP [0.0001]
NP -> VBN NNS NNS [0.0000]
NP -> NP NP CONJP NP [0.0000]
CONJP -> RB TO VB [0.0400]
NP -> VBG NX [0.0000]
ADVP -> NNP [0.0005]
NP -> DT VBN NNP NN NN [0.0000]
NP -> NNP CC NNP NNP NNS [0.0000]
NP -> DT NNP NNP NNP NNP NN [0.0000]
VP -> VBD SBAR S [0.0002]
NP -> PRP$ NP CD NN NNS NN [0.0000]
NP -> CD RB [0.0001]
PP -> PP CC PP CC RB PP [0.0001]
NP -> DT JJ VBG [0.0001]
NP -> JJ NNS NNS [0.0003]
VP -> VBD ADVP ADVP [0.0002]
NP -> DT NNP CD JJ NNS NN [0.0001]
NP -> DT NNP NN NN NN [0.0001]
NP -> NP PP PRN SBAR [0.0000]
NP -> PRP$ VBG JJ JJ NN [0.0000]
NP -> NNP CD JJ NNS NN [0.0000]
NP -> NNP NN NN NN [0.0000]
S -> CC SBAR NP VP [0.0011]
NP -> JJ VBG NN [0.0000]
NP -> DT JJ VBG NN [0.0001]
VP -> VBZ PP SBAR [0.0005]
NP -> DT VBG CD NNS [0.0002]
NP -> DT NNP NN CC NNS NN [0.0000]
VP -> VBG PRT PP SBAR [0.0001]
VP -> VB PRT NP SBAR [0.0001]
VP -> VB ADVP S ADVP [0.0001]
PP -> ADVP IN SBAR [0.0001]
VP -> VBN NP PP NP [0.0002]
NP -> DT NNP NNP NN NN NN [0.0000]
NP -> DT CD NN NNS [0.0001]
NP -> ADVP NP PRN NP [0.0000]
NP -> DT JJ NNP NNP CC NNP NNP NN [0.0000]
ADJP -> ADJP CC PP ADJP [0.0008]
VP -> VBZ PP S [0.0001]
VP -> VBP S PP SBAR [0.0001]
NP -> CD NNS CC NNS [0.0000]
VP -> VBZ ADVP NP PP SBAR [0.0001]
NP -> DT NNP NN CC NN NN [0.0000]
NP -> QP JJ NN [0.0001]
VP -> VBP NP PP PP [0.0001]
NP -> DT VBN NN NN [0.0002]
VP -> ADVP VBP ADVP [0.0001]
VP -> VBZ RB PP [0.0003]
QP -> RB DT JJ [0.0013]
NP -> DT RBR JJ NN [0.0001]
SINV -> VB VP NP [0.0050]
VP -> VBG PRN NP [0.0001]
QP -> RB JJ IN CD [0.0076]
S -> RB PP NP VP [0.0001]
NP -> NP PP VP SBAR [0.0001]
QP -> CD CC RB [0.0013]
NP -> NNP NNP NNP NN [0.0000]
VP -> VBP PP S S [0.0001]
S -> NP ADVP PP [0.0002]
NP -> DT VBG [0.0001]
NP -> IN JJ NN [0.0000]
VP -> S [0.0001]
VP -> VBP ADVP S [0.0001]
VP -> VP CC ADVP VP [0.0006]
VP -> VBP ADVP PP S [0.0001]
VP -> VBG CC VBG PRN PP [0.0001]
VP -> VBP NP S SBAR [0.0001]
NP -> JJ NN NNP NNP NNP [0.0001]
WHNP -> DT [0.0027]
NP -> NP JJS NN NNS [0.0000]
VP -> VBP PRT PP S [0.0001]
PP -> RB [0.0001]
VP -> ADVP VBG [0.0002]
ADJP -> RB VBN PRT PP [0.0008]
NP -> DT RB JJ NN [0.0002]
VP -> VBZ S S [0.0003]
S -> SINV NP VP [0.0002]
SINV -> RB INTJ ADVP VP NP PP S [0.0050]
INTJ -> NN NN NN NN NN NN [0.1000]
VP -> VBZ SINV [0.0001]
NX -> DT NN [0.0073]
NX -> DT JJ NN [0.0073]
NP -> DT CD VBN NNS [0.0001]
VP -> VB UCP [0.0003]
UCP -> SBAR PP [0.0256]
NP -> CD JJ NN QP [0.0000]
QP -> IN IN CD [0.0013]
QP -> JJR IN DT JJ [0.0013]
VP -> VBN NP ADVP ADVP [0.0001]
NP -> NP NP VP [0.0000]
NP -> NP ADJP NNS [0.0001]
ADJP -> JJS JJ [0.0023]
ADJP -> ADJP ADJP ADJP CC ADJP [0.0008]
VP -> VBN ADJP NP PP [0.0001]
NP -> NNP NNP NNP NNP CC NNP NNP [0.0000]
VP -> VBP NP ADVP SBAR [0.0001]
VP -> VBN ADVP SBAR [0.0001]
NP -> DT NNP CD NNS [0.0001]
QP -> CD NN CC CD NN [0.0013]
VP -> VBP SBAR SBAR [0.0001]
ADJP -> JJ JJR [0.0008]
VP -> VBN ADJP ADVP [0.0001]
NP -> DT NNP CD [0.0004]
ADVP -> IN PP [0.0054]
NP -> DT JJ NN NN SBAR [0.0000]
VP -> VBN NP PRN PP [0.0001]
NP -> DT NNP NN NN CC NN NN [0.0000]
PP -> NN NP [0.0001]
NP -> CD CD CD CD CD CD CC CD [0.0000]
VP -> VBD PP PP ADVP [0.0001]
ADJP -> NN [0.0023]
VP -> VBZ RB NP ADVP SBAR [0.0001]
VP -> VBG PRT NP PP SBAR [0.0001]
NP -> PRP$ NNS CC NN NN [0.0000]
S -> RB SBAR NP VP [0.0001]
VP -> VB ADJP ADVP [0.0001]
VP -> VBP RB ADJP ADVP [0.0001]
PP -> RB IN S [0.0005]
VP -> VBZ NP PP S [0.0001]
NP -> DT JJ CD NNS QP [0.0000]
NP -> NP PP PP PP ADVP [0.0000]
NP -> NNP NN NNP NNP [0.0001]
VP -> VBP NP NP SBAR SBAR [0.0001]
NP -> DT JJ JJ [0.0001]
QP -> DT NN IN CD [0.0013]
VP -> VBD NP PP ADJP [0.0001]
VP -> VBD SBAR NP [0.0002]
NP -> JJR NN NN [0.0002]
WHNP -> WRB JJ [0.0027]
QP -> RB CD NN CC CD JJ [0.0013]
ADVP -> DT DT JJ [0.0005]
S -> NP ADJP NP [0.0001]
NP -> PRP$ NNP CD JJ NN [0.0000]
NP -> NP NP ADJP [0.0000]
VP -> ADVP ADVP VBD NP S [0.0001]
NP -> QP PRP$ NN NN [0.0000]
QP -> JJR IN PDT [0.0013]
NP -> PRP$ NN CC NN NNS [0.0000]
VP -> MD ADVP VB NP [0.0001]
NP -> PRP$ JJ JJ NNS NN [0.0000]
NP -> CD NN NNS NNS [0.0000]
NP -> PRP$ UCP NN [0.0000]
UCP -> JJ CC NNP NNP [0.0256]
VP -> VBD RB ADJP PP [0.0001]
NP -> DT JJ NNP NN NNS [0.0000]
QP -> CC CD [0.0025]
VP -> ADVP VBD ADVP [0.0001]
NP -> PRP$ VBN NN [0.0001]
NP -> DT NNS CC NN [0.0000]
NP -> PRP$ NNP NNP JJ VBN NN [0.0000]
NP -> DT JJ NNP NN POS [0.0000]
ADJP -> ADVP IN JJ PP [0.0008]
VP -> VBN PP ADVP PP [0.0001]
VP -> VB SBAR ADVP [0.0002]
VP -> VBD ADJP PP PP [0.0004]
NP -> NNS CC RB NNS [0.0000]
NP -> NNP IN NNP [0.0000]
NP -> JJS NNPS [0.0000]
ADVP -> RB RB RB [0.0011]
S -> ADJP SBAR [0.0001]
PRT -> IN [0.0586]
S -> ADVP PP NP ADVP VP [0.0001]
NP -> DT NNS RB [0.0001]
NP -> PRP$ NNP CD NN [0.0001]
VP -> VBZ ADVP NP SBAR [0.0001]
NP -> NP RB S [0.0000]
VP -> VB NP S VP [0.0001]
VP -> VP VP VP [0.0001]
NP -> PRP$ NNP CD NN NN [0.0000]
S -> NP VP S [0.0001]
NP -> PRP$ [0.0001]
NP -> PDT DT NN NN [0.0000]
SBARQ -> WHADVP SQ [0.3214]
SQ -> VBP NP ADVP VP [0.0294]
NP -> NNPS NNPS [0.0001]
NP -> DT JJ NNS NNS [0.0001]
VP -> ADVP VP CC VP PP [0.0003]
VP -> DT VBG CC VBG NP [0.0001]
NP -> NNP CC NNP NNP NNP [0.0000]
NP -> NN CC JJ NNS [0.0001]
NP -> NNP NNP NNP NNP PP [0.0000]
NP -> ADVP NN [0.0000]
VP -> ADVP VBN NP NP [0.0001]
VP -> VP CC VP CC VP [0.0001]
VP -> PRN VBN NP [0.0002]
FRAG -> FRAG FRAG FRAG FRAG FRAG NP FRAG FRAG FRAG [0.0096]
FRAG -> NP VP [0.0962]
FRAG -> NP NP [0.3558]
FRAG -> NP VP NP [0.0096]
VP -> VP VP [0.0002]
FRAG -> FRAG FRAG FRAG FRAG [0.0096]
NP -> DT JJ NN CC NN [0.0001]
NP -> NP NNS NNS [0.0000]
FRAG -> FRAG FRAG FRAG FRAG FRAG FRAG FRAG FRAG FRAG [0.0192]
S -> NP VP FRAG [0.0002]
NP -> NP FRAG [0.0001]
VP -> DT VBN CC VBN NP [0.0001]
FRAG -> FRAG FRAG FRAG [0.0096]
FRAG -> FRAG FRAG FRAG FRAG FRAG FRAG FRAG FRAG FRAG FRAG FRAG FRAG FRAG FRAG FRAG CC FRAG [0.0096]
VP -> VBD ADVP NP S PRN S [0.0001]
ADJP -> JJ CC VBG [0.0008]
NP -> DT NNP CD NN NN [0.0000]
NP -> NP CC NP NX POS [0.0000]
NP -> DT NNP NX [0.0000]
NP -> NNP NNP NNP NNP NNS [0.0000]
NP -> JJ NN NNS NN [0.0000]
NP -> DT NNP CC NNP NN NNS [0.0001]
VP -> VBD NP ADVP PP ADVP S [0.0001]
NP -> NP VBG NN NNS [0.0000]
NP -> DT JJ NNP NNS NNS [0.0001]
NP -> ADVP NP CC NP [0.0000]
ADJP -> ADJP CC ADJP SBAR [0.0008]
ADJP -> JJ RB SBAR [0.0008]
ADJP -> NN RB SBAR [0.0008]
NP -> CC DT NNP CC NNP NN NN NNS [0.0000]
VP -> VB NP SBAR PRN [0.0001]
PRN -> CC PP [0.0033]
NP -> NP NNP NNP NN [0.0001]
NP -> RB RBR NN NN [0.0000]
NP -> NNP NNP JJ NNS [0.0001]
NP -> DT NNP NNP NNP JJ NN NN NN [0.0000]
NP -> DT NNP NNS NN [0.0001]
NP -> DT NNP NNP NNP NNPS NNP [0.0000]
NP -> DT CD JJ NN NN [0.0001]
S -> CC NP NP VP [0.0001]
ADJP -> QP RB JJ [0.0008]
VP -> VBD S PP S [0.0001]
VP -> VBN PP PP PP SBAR [0.0001]
NP -> PRP$ JJ NN S [0.0000]
VP -> VBD S PP NP [0.0001]
S -> SBAR NP PP VP [0.0001]
NP -> ADVP DT JJ NNP NN NN [0.0000]
ADVP -> PDT [0.0005]
NP -> IN NNP [0.0000]
VP -> VB NP PP PP PP SBAR [0.0001]
VP -> PP SBAR [0.0001]
S -> NP ADVP ADJP [0.0001]
VP -> VB NP NP PP PP [0.0001]
NP -> DT ADJP NNP NNP NN [0.0001]
NP -> NN NN NN NN [0.0000]
NP -> NN NN CC VBG NN [0.0000]
NP -> NN NNS NN [0.0001]
NP -> NP SQ [0.0000]
SQ -> MD NP VP [0.0882]
NX -> NN JJ NN [0.0073]
NP -> NP JJ ADJP NN [0.0000]
NP -> PRP$ CD JJR NNS [0.0000]
WHNP -> DT WHPP [0.0013]
VP -> VBG S SBAR [0.0001]
S -> SBAR PP NP VP [0.0002]
VP -> VB PP ADVP [0.0003]
VP -> VBN NP SBAR SBAR [0.0001]
ADVP -> RB IN [0.0027]
NP -> NP NN JJ [0.0001]
S -> PP NP VP S [0.0001]
S -> NP VP ADVP [0.0003]
PP -> ADJP IN NP [0.0001]
VP -> VBG PRT PP PP [0.0001]
NP -> NN JJ NN [0.0003]
NP -> PRP$ NNS NN [0.0001]
NP -> NN CC NN CC NNS [0.0000]
VP -> VBG PRT NP SBAR [0.0001]
SBAR -> NN S [0.0003]
VP -> VBD PP NP PP [0.0001]
ADJP -> JJS [0.0008]
ADVP -> DT DT [0.0005]
NP -> JJ NN VBZ [0.0000]
NP -> DT JJS NNS NN [0.0000]
SQ -> CC MD NP VP [0.0294]
NP -> DT VBN NN NN NN NN [0.0000]
QP -> IN JJS CD CD [0.0025]
NP -> JJ NN CC NN NN [0.0000]
NP -> DT VBG JJ NN NN [0.0000]
VP -> ADVP VBN PP [0.0003]
VP -> VBP ADVP NP [0.0002]
NP -> ADJP VBG NN [0.0000]
S -> S NP NP VP [0.0001]
NP -> DT NNP NNPS NNP [0.0000]
NP -> DT VBN QP [0.0000]
NP -> JJ NN VBG NNS [0.0000]
S -> NP VP CC S [0.0003]
ADJP -> VBN NP PP [0.0008]
NP -> DT NNP NNPS NNP NNP [0.0001]
VP -> VBZ NP ADJP [0.0001]
PP -> DT TO NP [0.0001]
NP -> NN VBG NNS [0.0000]
NP -> IN DT NN [0.0000]
VP -> VBP ADVP NP SBAR [0.0001]
QP -> RB JJ IN DT [0.0013]
VP -> VBD NP ADVP PP S [0.0001]
NP -> NP RB RB IN NP [0.0000]
NP -> DT JJ NNP NNP NNP NNP NNP [0.0000]
NP -> PRP$ NNP NNP NNS [0.0001]
NP -> DT VBN ADJP NN NN [0.0000]
VP -> VBZ PP ADVP PP [0.0001]
NP -> DT VBN JJ NN NN [0.0000]
NP -> RB DT NNP JJ NN NNS [0.0000]
VP -> VB NP ADVP PP [0.0003]
ADJP -> ADJP S [0.0023]
NP -> DT ADJP JJ CD NN [0.0000]
NP -> DT NNP NNP CC NNP NNS [0.0000]
VP -> VBG NP NP PP [0.0002]
NP -> NP JJ ADJP NNS [0.0000]
VP -> VP CC RB VP [0.0003]
NP -> PRP CC NNS [0.0000]
X -> NNP NNP [0.1429]
S -> S CC SINV [0.0001]
VP -> VBZ S SBAR [0.0003]
NP -> NNP CC JJ NNS [0.0000]
ADVP -> DT IN [0.0005]
PP -> IN SBARQ [0.0001]
VP -> VB NP SBAR ADVP [0.0001]
NP -> CD JJ CD [0.0000]
NAC -> CD NNS PP [0.0196]
VP -> VBZ INTJ [0.0001]
INTJ -> UH [0.2000]
ADJP -> RB RB PP S [0.0008]
ADJP -> RB RB S [0.0008]
S -> NP RB ADJP [0.0001]
ADJP -> NN JJ [0.0008]
NP -> NP NAC NN NN [0.0000]
NP -> QP VBN NNS [0.0001]
NP -> JJ UCP NNS [0.0001]
UCP -> JJ NN NN CC JJ [0.0256]
NP -> NP NAC NN NNS [0.0000]
NP -> DT NN CC NN NNS [0.0001]
VP -> VP ADVP VP [0.0001]
SINV -> ADJP PRN VP NP [0.0050]
NP -> NP JJ NNS S [0.0000]
VP -> ADVP VB NP PP [0.0001]
NP -> DT JJR JJ NN NN S [0.0000]
VP -> VBN NP PP VP [0.0001]
SBAR -> IN CC WHADVP S [0.0003]
NX -> VBN NNS [0.0073]
NP -> DT JJ NNP NNP CC NNP NNP NNP [0.0000]
NP -> NP JJS VBN NN [0.0000]
NP -> JJS RB JJ NNS [0.0000]
UCP -> VP CC ADJP [0.0513]
VP -> ADVP VBN [0.0001]
NP -> NNS CC NN [0.0001]
S -> NP CONJP VP [0.0001]
CONJP -> RB JJ [0.0400]
WHNP -> WP$ NN [0.0066]
VP -> VBP ADJP S [0.0001]
S -> SBAR S VP [0.0001]
PP -> JJ TO NP [0.0002]
NP -> UCP NNS [0.0001]
UCP -> NN NN CC JJ [0.0256]
NP -> NP NP NP NP NP NP NP NP CC NP [0.0000]
NP -> PRP$ JJ CD NNS [0.0000]
SBARQ -> FRAG SBARQ [0.0357]
FRAG -> ADVP ADVP [0.0096]
WHNP -> WHNP PP ADJP [0.0013]
WHNP -> WDT NNS [0.0053]
SQ -> VBP NP VP ADJP [0.0294]
VP -> VBP PP NP [0.0001]
VP -> VB NP ADVP SBAR [0.0001]
NP -> NNS CONJP NNS [0.0000]
NP -> DT RB CD NNS [0.0000]
SQ -> CC VBZ RB NP NP [0.0294]
SQ -> VBD RB NP VP [0.0294]
NP -> NP CC NP CC NP CC NP [0.0001]
NP -> DT CD JJ JJ NNS [0.0001]
NP -> DT CD NNP NN [0.0000]
PP -> VBG PRN NP [0.0001]
VP -> VBD NP ADVP S [0.0001]
NP -> PRP$ NNS NNS CC NN [0.0000]
UCP -> S CC SBAR [0.0256]
NP -> PRP$ JJ NX [0.0000]
NX -> NX NX NX CC NX [0.0073]
NP -> DT NNP NN NN CC NNS NN [0.0000]
ADJP -> JJR SBAR [0.0008]
NP -> NN JJ NNS [0.0001]
PP -> IN IN SBAR [0.0001]
VP -> VB NP PRT PP SBAR [0.0001]
S -> NP SBAR VP [0.0003]
NP -> DT NNP NNP NNPS CC NNP NNP [0.0000]
NP -> CD NN QP [0.0001]
VP -> MD PRN ADVP VP [0.0001]
NP -> CD CC JJR NNS [0.0000]
NP -> DT NAC NNS [0.0000]
NP -> DT CD CD NNS [0.0000]
VP -> VBP PRT PP NP [0.0001]
PRN -> NP IN S [0.0033]
VP -> ADVP VB PRT NP PP [0.0001]
NP -> VBG CC NN [0.0000]
SQ -> VBZ NP ADVP ADVP [0.0294]
UCP -> DT ADVP CC PP [0.0256]
FRAG -> WHNP SBAR [0.0096]
SINV -> CC VBP NP ADJP [0.0050]
VP -> VBN NP SINV [0.0001]
S -> S RB S [0.0001]
VP -> VP CC PRN VP [0.0001]
VP -> ADVP VBN SBAR [0.0001]
NP -> ADVP NP SBAR [0.0000]
NP -> DT NNS NNS NNS CC NNS [0.0000]
VP -> ADVP VBD PP SBAR [0.0001]
VP -> VBN NP NP PP SBAR [0.0001]
S -> IN ADVP NP VP [0.0001]
NP -> DT NN QP [0.0001]
VP -> ADVP VBP NP PRT PP [0.0001]
ADVP -> ADVP PRN [0.0005]
PRN -> CC ADVP ADVP [0.0033]
SBAR -> IN S CC RB [0.0003]
ADJP -> ADJP CC RB ADJP [0.0008]
S -> IN NP PRN VP [0.0001]
VP -> VBP PP PP PP [0.0001]
PP -> PP ADVP [0.0002]
NP -> DT NNP NNPS NNP CC NNP NNP NNP [0.0000]
ADJP -> JJ PP PP [0.0023]
PRN -> CC ADVP NP NP [0.0033]
VP -> VBD RB ADVP [0.0001]
NP -> DT RB JJS [0.0000]
NP -> NP SBARQ [0.0000]
VP -> MD S [0.0002]
SBARQ -> SBARQ SBARQ CC SBARQ [0.0357]
VP -> VBN NP ADVP PP NP [0.0001]
NP -> NP NN CC NN NN NN [0.0001]
NP -> DT JJS NN RB [0.0000]
NP -> DT JJR [0.0000]
ADJP -> NNS PRN VBN [0.0008]
PRN -> CC RB NN [0.0033]
NP -> VBN NN NN [0.0001]
NP -> DT NNP VBN NNS NN [0.0000]
PP -> RB RB IN NP [0.0002]
NP -> DT JJ NNP NNP NNP NNP [0.0000]
NP -> JJ CD NNS [0.0001]
VP -> VBD RB ADJP NP S [0.0001]
NP -> NP VBN NN [0.0001]
VP -> VB PRT SBAR SBAR [0.0001]
NP -> NP CC NP DT [0.0000]
ADVP -> RB JJ RB [0.0005]
NP -> NP JJS NN [0.0001]
NP -> ADJP NN NNS NN [0.0000]
VP -> VB ADVP ADVP [0.0002]
NP -> DT JJ UCP JJ NN NNS [0.0000]
UCP -> NNP CC JJ [0.0256]
VP -> TO NP [0.0001]
NP -> CD CD NN [0.0002]
NP -> JJ NNP NN NN JJ NNS [0.0000]
NP -> NP NP NP NP [0.0002]
QP -> CD CD CC JJR [0.0025]
NP -> NNP NNP PRN NNP [0.0000]
NP -> NP NP NP NP NP NP NP [0.0000]
NP -> JJ NNP NNP NNS [0.0001]
PP -> PP ADVP PP [0.0001]
NP -> NP NP NP NP NP NP [0.0001]
NP -> JJ JJ NN NN NNS [0.0000]
NP -> NNP RB NNS [0.0000]
QP -> CD CD NN TO CD CD NN [0.0076]
NP -> NNP NN VBN NNS [0.0000]
NP -> NN VBD NNS [0.0000]
NP -> NNP NP [0.0000]
NAC -> NNP NNP CD CD [0.0196]
NP -> JJ NNP NN NNS [0.0001]
QP -> CD TO CD CD [0.0013]
NP -> CD NN NN JJ JJ JJ NN NNS [0.0000]
NP -> NP PP PRN NP [0.0000]
NP -> CD NN JJ JJ JJ NN NNS [0.0000]
NP -> NNP NNP NNP NNPS NNP [0.0001]
WHNP -> WHNP NP [0.0013]
WHNP -> WP$ NN NN [0.0013]
VP -> VBP RB ADJP PP [0.0001]
S -> ADVP NP ADVP VP [0.0006]
NP -> DT JJS NN VBG NN [0.0000]
NP -> NP JJ NNS NN [0.0000]
NP -> NP JJ CC JJ NN NN [0.0000]
NP -> DT RB VBN JJ NN [0.0000]
SINV -> RB PP VBP NP [0.0050]
VP -> VBN NP ADVP S [0.0001]
NP -> DT JJ NNP NNP NNP NN [0.0000]
SBAR -> VBN IN S [0.0003]
NP -> NP NN PRN S [0.0000]
PP -> CC PP [0.0001]
VP -> VBZ NP NP PP [0.0001]
NP -> DT JJ NNS S [0.0000]
S -> S CC ADVP S [0.0001]
UCP -> PP CC RB ADJP [0.0256]
NP -> DT CD NNS NN [0.0000]
VP -> PP VB NP [0.0001]
PP -> IN CC IN NP [0.0003]
NP -> DT CC DT JJ NN [0.0000]
NP -> PRP CC PRP [0.0000]
NP -> DT CD NNS NNS [0.0000]
VP -> VBN S ADVP [0.0003]
PP -> IN ADVP S [0.0001]
PP -> ADVP IN S [0.0002]
ADVP -> VB RB [0.0005]
NP -> DT VBN NN CC JJ [0.0000]
VP -> VBN S ADJP [0.0001]
VP -> VB VB CC VB NP [0.0001]
VP -> VBN NP ADJP [0.0001]
NP -> PRP$ NN CC NN [0.0000]
VP -> VB NP PRN S [0.0001]
ADJP -> RBR JJ SBAR [0.0008]
SBAR -> WHNP IN S [0.0010]
NP -> NP NNS CC NN [0.0000]
NP -> DT JJ CD NNS NNS [0.0000]
ADJP -> RB JJR IN [0.0008]
VP -> VBZ RB [0.0001]
NP -> DT NNP NN CD [0.0000]
VP -> ADVP VP CC VP [0.0001]
NP -> PRP$ JJR NN [0.0000]
VP -> VBD PP PP SBAR [0.0001]
NP -> DT JJ NNP NNPS [0.0000]
NP -> DT VBN NNS [0.0002]
ADJP -> JJR VBN [0.0008]
NP -> JJ CC DT NN [0.0001]
NP -> NP NN NN NN NN [0.0000]
VP -> VBG PP PP SBAR [0.0001]
NP -> NNP NN NN CC JJ NNS [0.0000]
NP -> DT JJ JJ NN NNS [0.0001]
QP -> DT VBN CD TO CD [0.0013]
NP -> ADJP DT NN [0.0001]
VP -> VBN S NP [0.0001]
VP -> VBN PRT PP PP [0.0001]
NP -> NP JJS NN NN PP [0.0000]
NP -> DT NNP NNP NNP PP [0.0000]
NP -> PP PP [0.0000]
PRT -> RB [0.0090]
VP -> VBN ADVP ADVP [0.0001]
VP -> VBD ADVP ADJP [0.0001]
VP -> VBD S ADVP FRAG PP [0.0001]
ADVP -> IN RB SBAR [0.0005]
FRAG -> IN ADVP [0.0192]
VP -> VBN PP PP PP [0.0001]
PP -> IN NP SBAR [0.0001]
NP -> NNP NNP NNP NNP NNP POS [0.0000]
NP -> NP NNS NN CC NNS NN [0.0000]
NP -> IN JJ NNS [0.0000]
S -> FRAG VP [0.0001]
FRAG -> INTJ NP [0.0096]
INTJ -> RB JJ [0.1000]
VP -> VBD NP ADVP ADVP [0.0001]
NP -> NP ADJP NP [0.0000]
NP -> DT ADJP JJ NN NN [0.0001]
NP -> DT NN NN CC NN [0.0000]
NP -> PRP$ JJ VBN NNS [0.0000]
VP -> VB RB VP [0.0001]
NP -> NP VBN NNP NN [0.0000]
NP -> NNP NNPS NNP POS [0.0001]
NP -> DT CC NN [0.0000]
NP -> PRP$ IN NNS [0.0000]
NP -> DT NNP NNP JJ NN [0.0001]
VP -> VBD ADJP PP PP SBAR [0.0001]
NP -> DT NNP NNP JJ NN NN [0.0000]
NP -> NP JJ [0.0000]
VP -> VBG PRT NP S [0.0001]
NP -> NN CC DT [0.0000]
NP -> NN CC NN NN NNS [0.0000]
VP -> VBD NP PRN SBAR [0.0001]
NP -> NNP NNP NN NNS [0.0001]
VP -> VBD NP PP SBAR ADVP [0.0001]
VP -> VBD PRT UCP [0.0001]
UCP -> ADVP CC PP [0.0256]
NP -> DT NN CD [0.0001]
NP -> IN DT [0.0000]
NP -> NP ADJP PP SBAR [0.0001]
NP -> DT CD CD [0.0001]
NP -> NP VBN NN NNS [0.0000]
S -> NP VP NP [0.0001]
NP -> NP CC RB NP [0.0001]
NP -> NP CC PRN NP [0.0000]
NP -> NP NP NP NP NP NP NP NP NP CC NP [0.0000]
S -> ADJP NP [0.0001]
NP -> NN NN NNS CC NNS NNS [0.0000]
NP -> QP NNP CC JJ NNS [0.0000]
SINV -> MD NP VP [0.0100]
NP -> IN CD NNS [0.0001]
NP -> DT NN CC JJ NN [0.0000]
VP -> VBD RB PRN VP [0.0001]
NP -> NP PP PP PRN VP [0.0000]
SINV -> VP VP NP [0.0100]
NP -> DT NNP NNP NNP NNP POS [0.0001]
ADJP -> RB VBG [0.0015]
NP -> RB PDT DT JJ NN NN NNS [0.0000]
NP -> JJ NNP NNP CC NNP [0.0000]
NP -> JJ NN NN NNP CC NNP [0.0000]
VP -> VB RB ADVP VP [0.0001]
VP -> VBZ RB ADJP ADVP [0.0001]
VP -> VB NP S PP [0.0001]
NP -> PRP$ JJ NNS CC NN NNS [0.0000]
NP -> NN NN NN NNS [0.0001]
ADVP -> NP PRN [0.0005]
NP -> RB DT NNS [0.0000]
NP -> NP ADJP NN NNS [0.0000]
ADJP -> RBS VBN [0.0008]
NP -> DT JJ NNS POS [0.0001]
NP -> NNP NNP NNP NNP NNP NNP NNP [0.0000]
ADJP -> JJR PP [0.0015]
VP -> VBN PP PP S [0.0001]
NP -> PRP$ JJ NN POS [0.0000]
VP -> VBZ PP VP [0.0001]
NP -> PRP$ VBN CD NN NNS NNS [0.0000]
ADVP -> NN CC NN [0.0005]
S -> CC NP PRN ADVP VP [0.0001]
NP -> NNP NNP NNP NNPS [0.0001]
PRN -> PP NP [0.0067]
NP -> DT NNP NNS NNS [0.0000]
NP -> NP CD NN NN [0.0000]
NP -> DT NNP CC NNP POS [0.0000]
WHNP -> WDT NN [0.0027]
VP -> VBP PRT NP PP [0.0001]
S -> NP ADJP PP [0.0001]
VP -> VBZ ADJP NP [0.0003]
VP -> VBD PRT [0.0001]
VP -> VBP SBAR ADVP [0.0001]
VP -> VBG PRT PP PP PP [0.0001]
NP -> NP TO NP [0.0000]
VP -> VP ADVP VP NP [0.0001]
NP -> DT CD NNP NNP JJ NNS [0.0000]
NP -> DT ADJP NN NNS [0.0001]
VP -> VBG PRN S [0.0001]
ADJP -> RB JJ SBAR [0.0015]
NP -> DT NN CD NN [0.0000]
NP -> NP NP NP NP CC NP [0.0001]
SINV -> CC ADVP VP NP [0.0050]
NP -> PRP$ CD CC CD [0.0000]
NP -> NN NNS POS [0.0000]
ADJP -> RB S [0.0015]
NP -> IN DT JJ NN [0.0000]
NP -> NN NNS NNS [0.0001]
VP -> VBP ADJP PRN S [0.0001]
NP -> RB CD NN [0.0001]
VP -> VB CC VB [0.0001]
VP -> VBG ADVP VP [0.0001]
S -> NP ADJP S [0.0002]
NP -> DT NN CC NNS NNS [0.0001]
NP -> DT NNS CC NN NNS [0.0000]
NP -> DT JJR NNP CD NN [0.0000]
NP -> JJ PRN JJ NNS [0.0000]
PRN -> IN DT [0.0033]
ADJP -> ADVP RB JJR [0.0008]
NP -> RBS JJ NN NNS [0.0000]
SBARQ -> RB SBAR WHADVP SQ [0.0357]
SQ -> VBD NP VP [0.0294]
NP -> LST VBN NN [0.0000]
NP -> LST DT JJ NN NN [0.0000]
NP -> LST NP PP [0.0000]
VP -> VBZ NP PP PP SBAR [0.0001]
VP -> VB CC VB NP S [0.0001]
ADJP -> DT ADJP CC ADJP [0.0008]
FRAG -> FRAG FRAG [0.0096]
FRAG -> IN RB NP RB PP [0.0096]
FRAG -> IN RB NP RB NP [0.0096]
UCP -> RB PP CC SBAR [0.0256]
VP -> VBZ RB S SBAR [0.0001]
ADJP -> JJ RB JJ [0.0008]
VP -> VBG NP PRT [0.0001]
VP -> VBG NP PP VP [0.0001]
ADJP -> VB [0.0008]
S -> NP INTJ NP VP [0.0001]
INTJ -> VB [0.3000]
NP -> NNS CC NN NN [0.0001]
VP -> VBD ADVP ADJP ADVP SBAR PRN [0.0001]
VP -> VB NP PP SBAR SBAR [0.0001]
VP -> ADVP VBG SBAR [0.0001]
SQ -> MD NP ADVP VP [0.0294]
ADVP -> VBN PP [0.0011]
NP -> PRP$ VBG JJ NNS [0.0000]
PRN -> INTJ NP [0.0033]
VP -> VBP DT VP [0.0001]
WHNP -> WDT JJ NNS [0.0013]
ADJP -> JJS JJ S [0.0008]
ADJP -> JJ RB [0.0008]
NP -> DT JJ NNS CC NNS [0.0001]
VP -> VB NP ADVP ADVP [0.0001]
SBARQ -> RB WHNP SQ [0.0357]
ADVP -> RBR CC RBR [0.0005]
ADJP -> JJR CC JJR SBAR [0.0008]
NP -> NP NP NP NP FW [0.0000]
VP -> VB CC VB NP PP ADVP [0.0001]
VP -> ADVP VBN ADVP PP [0.0001]
NP -> RB NNPS [0.0000]
NP -> NNP NNP CC NNP NNS [0.0000]
WHNP -> WHNP WHPP [0.0040]
WHNP -> QP [0.0013]
QP -> CC RBR [0.0013]
NP -> NNP CC NNP NNP JJ NNS [0.0000]
PP -> VBN IN NP [0.0001]
VP -> VB NP NP CC NP [0.0001]
NP -> ADJP JJR [0.0000]
NP -> PDT DT NNP CC NNP NNP [0.0000]
VP -> VBD PRT ADVP PP [0.0001]
S -> CC NP SBAR VP [0.0001]
NP -> NN NN CC VBZ [0.0000]
VP -> NN PP NP [0.0001]
VP -> VBP S ADVP [0.0001]
FRAG -> PP NP [0.0385]
ADVP -> JJS [0.0016]
S -> NP ADVP NP [0.0001]
ADJP -> CD JJ [0.0015]
VP -> IN NP PP [0.0001]
QP -> IN CD NNS TO CD [0.0013]
NP -> RBR JJ NNS [0.0000]
SQ -> FRAG [0.0294]
NP -> ADJP VBN NN [0.0000]
NP -> VBG JJ NNS [0.0001]
FRAG -> S NP [0.0096]
NP -> DT NAC NN CC NNS NNS NN [0.0000]
NP -> NNP NNP NNP NNS [0.0000]
S -> CC PP S CC S [0.0001]
VP -> VB PRT ADVP SBAR [0.0001]
ADJP -> VBD [0.0008]
NP -> DT NNP NNP CC NNP NN [0.0001]
VP -> NNS NP [0.0001]
NP -> NP NNS CC NNS [0.0001]
NP -> JJR NN NN NN [0.0001]
NP -> DT JJ NNP NNP JJ NN [0.0000]
PRT -> JJ [0.0045]
VP -> VBN NP PRN SBAR [0.0001]
NP -> NN CC NNS NNS [0.0000]
WHNP -> WP RB [0.0013]
NP -> PDT PRP$ NNS [0.0001]
S -> PP SBAR NP ADVP VP [0.0001]
ADVP -> NN NN RB [0.0005]
NP -> NP NNP NNPS [0.0001]
NP -> NNP NNP CC NNP NNP POS [0.0000]
ADVP -> JJR PP [0.0011]
NP -> QP NNS NN [0.0000]
VP -> VBP NP CC FRAG [0.0001]
FRAG -> SBAR [0.0096]
NP -> DT VBN NN NNS [0.0001]
NP -> DT NN VBZ [0.0000]
WHNP -> WDT NN NNS [0.0013]
NP -> PRP$ JJS NN NN [0.0000]
NP -> NAC CD NNP NNP [0.0000]
NAC -> NNP JJ [0.0196]
NP -> PRP$ JJ VBG NN [0.0000]
VP -> VBD PRT PP PP PP [0.0001]
NP -> DT JJ NNP NNP NNP CC NNP NNP NN [0.0000]
NP -> NN CC JJ NN NN NNS [0.0000]
NP -> NNP NNP NNP JJ NN [0.0000]
NP -> NP PP ADJP VP [0.0001]
ADJP -> CD CD NN [0.0062]
NP -> NP ADJP NN JJ NN [0.0000]
NP -> NP NNPS NNP NNP [0.0001]
NP -> DT ADJP QP [0.0001]
NP -> JJ NN JJ NN NN NNS [0.0000]
VP -> ADVP VBN NP PP S [0.0002]
NP -> DT NNP NNPS NNP NN [0.0000]
NP -> NP PP NP ADJP VP [0.0000]
NP -> CD NNP NNP [0.0000]
NP -> CD CD CC CD [0.0001]
NP -> DT NNP NNP CC NNP NNPS NNP NN [0.0000]
NP -> CD CD NN NN NNS [0.0000]
VP -> VBN S PP PP [0.0001]
NP -> NP PP NP VP [0.0000]
NP -> CD JJ CC JJ NN [0.0000]
NP -> DT NNP NNP NNP NNPS NN [0.0000]
WHNP -> DT NN [0.0013]
NP -> NP PP ADJP PP VP [0.0000]
NP -> NP ADJP SBAR [0.0000]
VP -> VB NP PP SBAR ADVP [0.0001]
NP -> NP QP [0.0003]
NP -> NP PP ADJP VP PP [0.0000]
PP -> RBR NP [0.0001]
NP -> NP PP ADJP PP PP [0.0001]
NP -> DT VBN ADJP NN [0.0001]
NP -> NP NP PP S [0.0000]
NP -> VB NN [0.0001]
NP -> DT VBN CD CD [0.0001]
VP -> VBZ ADJP PP PP NP [0.0001]
NP -> CD CD JJ NNS [0.0000]
NP -> DT VBN CD NN NN [0.0000]
NP -> NP PP PP S [0.0000]
NP -> ADJP ADJP NNS [0.0000]
NP -> NNP NNP NNPS NN NNP NNP [0.0000]
FRAG -> NP SBAR [0.0192]
QP -> IN TO CD CD [0.0025]
NP -> DT NNP NNP CD [0.0000]
NP -> NP CD JJS NNS [0.0000]
VP -> VBG PP VP [0.0001]
NP -> CD NN CC NN NNS [0.0000]
VP -> VP RB VP [0.0001]
NP -> DT ADJP NN NN CC NN NN [0.0000]
NP -> NNP NNPS NN NNP NNP [0.0000]
NP -> PRP$ JJ NNP NNP [0.0000]
NP -> NP JJ JJ NNP [0.0000]
NP -> SBAR CC NP [0.0001]
VP -> VBZ NP SBAR RB NP [0.0001]
WHNP -> WRB RB [0.0027]
WHNP -> PRP [0.0013]
NP -> DT JJ NN NN CC NN NN [0.0000]
S -> CC SBAR NP NP VP [0.0001]
VP -> VBD NP PP PP NP PP [0.0001]
NP -> NP JJ NNS NNS [0.0000]
NP -> NP JJ NN NN NNS [0.0000]
NP -> DT NP NN SBAR [0.0000]
NP -> NNP VBZ [0.0000]
SINV -> SINV VP NP [0.0050]
SINV -> SBAR ADVP VP NP [0.0050]
VP -> VBG PRT NP PP [0.0002]
NP -> NNS RB [0.0000]
NP -> JJ NN CC NN NN NNS [0.0001]
NP -> RB DT VBG NNS [0.0000]
VP -> VBZ PP PP S [0.0001]
NP -> DT VBN NN POS [0.0000]
NP -> DT ADJP NN POS [0.0000]
VP -> VBG ADJP SBAR [0.0001]
NP -> DT CD NNS RB [0.0000]
ADJP -> JJ JJS [0.0008]
NP -> PRP$ JJ NN PRN NN [0.0000]
PRN -> CC JJ NN [0.0033]
NP -> NP VBN QP [0.0000]
NP -> PRP$ JJ NNP NNP NNS [0.0000]
NP -> PRP$ NN CC JJ NN NN [0.0000]
NP -> DT JJ NN CC NN NN NN [0.0000]
NP -> DT ADJP NNP NNP CC NNP NNP NNS [0.0000]
NP -> CD NNS JJ [0.0000]
NP -> DT NN CD NN NN [0.0001]
NP -> DT NNP NNP CC NNP NNP [0.0001]
NP -> NP SBAR SBAR [0.0000]
NP -> JJ CD NNP NNS [0.0000]
NP -> DT NN NN SBAR [0.0000]
WHNP -> WDT JJ NN [0.0013]
VP -> VBZ PRT SBAR [0.0001]
NP -> DT JJS NNP NNP NN [0.0000]
VP -> VBD NP PP S ADVP [0.0001]
S -> CC SBAR PP NP VP [0.0001]
NP -> NNP NNP NN NN NNP NNP NNP [0.0000]
VP -> VBN S PP PP SBAR [0.0001]
VP -> VBD NP S SBAR [0.0001]
NP -> DT JJ VBN JJ NNS [0.0000]
VP -> VBZ NP SBAR SBAR [0.0001]
NP -> DT JJ VBG JJ NN [0.0000]
NP -> NN RB [0.0000]
S -> SBAR PP SBAR NP VP [0.0001]
ADJP -> JJR IN [0.0008]
ADJP -> VB JJR [0.0008]
NP -> CD NN SBAR [0.0000]
NP -> NP NNP NN NN [0.0000]
NP -> NNP NNP NNPS NNP POS [0.0001]
NP -> NN NNP [0.0001]
NP -> NP CC NP ADVP [0.0000]
NP -> ADJP JJ JJ NN NNS [0.0000]
S -> NP ADJP ADVP [0.0001]
NP -> NNP CC NNP NNP NN S [0.0000]
NP -> DT NN NN CC NN NN NN [0.0000]
S -> FRAG NP VP [0.0002]
FRAG -> WHADVP ADJP [0.0096]
WHADVP -> RB [0.0057]
PP -> ADVP JJ NP [0.0001]
VP -> VBD NP PP PP NP [0.0001]
VP -> VBD ADVP NP PP [0.0001]
VP -> ADVP VBD NP NP [0.0001]
VP -> VBD NP ADVP SBAR S [0.0001]
ADVP -> JJR IN [0.0005]
NP -> NP PRN PP SBAR [0.0000]
NP -> CD CD NNS [0.0001]
NP -> DT NNP JJ NNS NN [0.0000]
VP -> ADVP VB PP [0.0001]
VP -> ADVP VBN NP UCP [0.0001]
UCP -> SBAR CC PP [0.0256]
SINV -> PP NP VP NP [0.0050]
NP -> PRP$ NN JJ [0.0000]
NP -> JJS NN NN [0.0000]
NP -> JJ NNP NN [0.0001]
VP -> VBD NP ADVP SBAR [0.0001]
VP -> VBD ADVP ADVP VP [0.0001]
NP -> NP PRN NP [0.0001]
NP -> NP NP S [0.0001]
NP -> DT CD NNP NN NNS [0.0000]
NP -> DT JJ NNP NN NN NN [0.0000]
NP -> NP JJ NN CC NN [0.0000]
NP -> PRP$ VBG NNS [0.0000]
NP -> NP JJS JJ NN [0.0000]
VP -> ADJP PP [0.0002]
NP -> ADJP CD NN JJ NNS [0.0000]
NP -> VBD NN [0.0000]
NP -> NNP NNP NNP CC NNP NNP [0.0001]
NP -> NNS NNS NNS CC NNS [0.0000]
NP -> DT NNP NNP NNP NN NN POS [0.0000]
NP -> CD NN CC CD NN NNS [0.0000]
NP -> NP NN NN NN [0.0001]
NP -> IN DT JJ [0.0000]
NP -> DT VBN CD [0.0000]
NP -> DT VBN JJ NNS [0.0000]
NP -> NP UCP PP [0.0000]
NP -> NP CC ADJP [0.0000]
NP -> DT NNP JJ NN NN [0.0000]
NP -> NN NN NNP NNPS NNP [0.0000]
VP -> VBN X PRT NP X [0.0001]
X -> NP [0.1429]
NP -> NNPS NNP NNPS NNP [0.0000]
VP -> VBD ADJP PP SBAR [0.0002]
VP -> VBG ADVP FRAG [0.0001]
NP -> NP JJ NNP NNP NNP NNP NN [0.0000]
NP -> DT NNP NNP CC NNP NNP NNS [0.0000]
NP -> DT VBG NNS NN [0.0000]
ADJP -> JJ IN [0.0015]
VP -> VP CONJP VP PP [0.0001]
NP -> NP RB NN [0.0000]
NP -> NP ADJP NN NN [0.0001]
VP -> VBN NP PP S PP [0.0001]
NP -> NP S NP [0.0000]
VP -> VBN PP S PP [0.0001]
NP -> RBS JJ NNS [0.0000]
PP -> TO ADVP [0.0002]
NP -> NP NNPS NNP [0.0000]
NP -> JJ NNP NNS CC NNS [0.0000]
SINV -> S VP NP PP [0.0050]
NP -> RB DT ADJP NN [0.0001]
NP -> DT JJ JJ NNP NN [0.0000]
NP -> NP NN NNP NNP [0.0000]
VP -> VBD FRAG [0.0001]
S -> NP PP ADVP ADVP [0.0001]
NP -> PRP$ CD CD NN NN [0.0000]
NP -> DT NNP NNP ADJP NNS [0.0000]
NP -> DT NNP NNP NNPS NNP NNP [0.0000]
VP -> VBN NP PP ADVP PP [0.0001]
NP -> NNP NNP NNP NNP NNP NNP NN NN NNS [0.0000]
NP -> NN NN NNP NNP CC NNP NNPS NNP [0.0000]
NP -> ADJP JJ NN JJ NN NN NNS [0.0000]
NP -> NP JJ NN NN NN [0.0000]
NP -> DT JJ JJ ADJP NN [0.0000]
S -> LST PP NP VP [0.0002]
NP -> DT NN NN CD ADJP NN [0.0000]
VP -> VBD PP ADJP PP S [0.0001]
NP -> DT NN ADJP NN [0.0000]
VP -> VBD PP PP NP [0.0001]
NP -> IN QP [0.0000]
NP -> DT NN CC NN NN POS [0.0000]
NP -> NP VBN JJ NN [0.0000]
NP -> NNPS NNP POS [0.0000]
NP -> NN VBD NN NNS [0.0000]
NP -> PRP$ NN NN NN NNS [0.0000]
NP -> DT CD JJ NN [0.0000]
NP -> VBG JJ NN CC NN NNS [0.0000]
NP -> DT NNPS CC NNPS NNP [0.0000]
NP -> PRP$ NNP NNP NNP NN [0.0000]
QP -> RB TO CD CD [0.0013]
VP -> ADVP VBZ PP NP [0.0001]
ADJP -> VBN JJ [0.0008]
PP -> PP PRN [0.0001]
PRN -> ADVP PP [0.0033]
VP -> VB NP PP ADVP PP [0.0001]
VP -> VBZ RB ADJP ADVP SBAR [0.0002]
VP -> VB PP ADVP S [0.0001]
NP -> DT ADJP JJ NN NNS NN [0.0000]
ADJP -> NNP NNP JJ [0.0015]
VP -> VBG ADVP ADVP [0.0001]
VP -> VB PRN NP PP [0.0001]
VP -> ADVP ADVP VB NP [0.0001]
VP -> VBP CC VBP NP ADVP [0.0001]
QP -> JJ IN CD [0.0013]
NP -> IN CD NN [0.0000]
VP -> VB PRN CC VBP PRN NP PP PP [0.0001]
NP -> NP JJ IN NP [0.0000]
FRAG -> ADJP S [0.0096]
VP -> ADVP VBN S PP [0.0001]
VP -> VBG CC VBG NP SBAR [0.0001]
NP -> DT NN NNS CC NNS [0.0000]
NP -> DT ADJP JJ NNS [0.0000]
NP -> DT NNP NNP NNPS NNP [0.0000]
NP -> NP CC RB NP S [0.0000]
S -> NP TO VP [0.0001]
VP -> VB PRN CC VB PRN NP PP PP [0.0001]
NP -> DT NNP CD NNS NN [0.0000]
NP -> PRP$ NNP NNP NNPS NNP [0.0000]
NP -> DT VBN JJ NN [0.0001]
S -> PRN NP ADVP VP [0.0001]
VP -> VBN CC VBN NP PP PP [0.0001]
NP -> DT ADJP ADJP NN NN [0.0000]
NP -> NN NN SBAR [0.0000]
NP -> JJ NNP NNP NNP NNP NN [0.0000]
VP -> VBD ADJP S [0.0001]
NP -> RB NP CC NP [0.0000]
NP -> DT NN CC NNS VBG NN [0.0000]
NP -> ADJP NNP NNP CC NNPS [0.0000]
S -> NP SBAR ADVP VP [0.0001]
NP -> DT NNP NN SBAR [0.0000]
VP -> VBN ADVP S [0.0002]
NP -> CD NN NNP NNP CD [0.0000]
NP -> NP QP JJ NNS [0.0000]
NP -> NP CD JJ NNS [0.0001]
UCP -> NN JJ NN NNS CC NN [0.0256]
ADJP -> NN CC NN [0.0008]
S -> ADVP PRN SBAR NP VP [0.0001]
VP -> ADVP JJ NP [0.0001]
NP -> JJ CD POS [0.0001]
NP -> JJ QP [0.0000]
VP -> VBN PRT NP PP PP [0.0001]
S -> PP S NP ADVP VP [0.0001]
ADVP -> RB JJ PP [0.0005]
NP -> RB DT NN NN [0.0000]
QP -> CD [0.0013]
NP -> PRP$ NN CD NN [0.0000]
NP -> DT JJ NNP NNP CD NN [0.0000]
NP -> DT NNP CD CC CD NNS [0.0000]
NP -> NN NN NNS NNS [0.0000]
NP -> RB DT JJ NN CC NN [0.0000]
NP -> QP NNS X [0.0000]
S -> NP VP SBAR [0.0001]
VP -> VBN NP NP NP S [0.0001]
NP -> DT RB S [0.0000]
ADVP -> RBS JJ [0.0005]
NP -> NP ADVP SBAR [0.0001]
VP -> VB PP NP PP [0.0001]
PP -> IN TO SBAR [0.0001]
PP -> TO ADJP [0.0001]
NP -> NNP NNP NNP JJ [0.0000]
NP -> NNPS NNP NNPS [0.0000]
VP -> VBD ADVP PP SBAR [0.0001]
NP -> NNP NNP POS NNP [0.0000]
NP -> JJ NNS SBAR [0.0000]
VP -> MD PP VP [0.0001]
VP -> VB SBAR PP PP [0.0001]
VP -> VBD PRT NP PP PP [0.0001]
NP -> CD JJ JJ NN [0.0000]
NP -> NP QP NNS [0.0001]
NP -> DT NNS NN POS [0.0000]
UCP -> JJ NN CC NN [0.0256]
NP -> CD JJ JJ NNP NNS [0.0000]
NP -> DT NAC [0.0000]
NAC -> NAC CC NAC [0.0196]
NAC -> NN PP [0.0392]
S -> PP NP S VP [0.0001]
NP -> DT NNP NNPS NNP NNS [0.0000]
NP -> DT NN NNS NN NN [0.0000]
NP -> VBN JJ NN NNS [0.0000]
NP -> DT NNP NNP NN CC NN NN [0.0000]
NP -> NN NNS CC NN [0.0000]
NP -> DT NNP NNP NNP NNP NNP NNP [0.0001]
VP -> ADVP VBD [0.0001]
VP -> VB NP PRT PP PP [0.0001]
NP -> NN CC NN NN NN [0.0000]
NP -> JJ VBN NN CC VBG NNS [0.0000]
NP -> DT JJ JJR NN [0.0000]
NP -> NNP NNP NNP NN NNP NNP [0.0000]
NP -> DT ADJP NN SBAR [0.0000]
VP -> VBN CC VBN NP PP [0.0001]
NP -> NNP NNP NN NN [0.0001]
UCP -> NN CC NNS [0.0256]
S -> S S CC S SBAR [0.0001]
ADVP -> IN NP PP [0.0005]
NP -> PRP$ NNP NNP NNPS NNP NN [0.0000]
ADJP -> JJ CC RB [0.0008]
NP -> CD JJ ADJP NN NNS [0.0000]
NP -> DT JJ VBN NN [0.0001]
WHNP -> WHADJP NNS CC NNS [0.0013]
WHADJP -> WRB JJ [1.0000]
NP -> NNP JJ [0.0000]
NP -> DT VBD [0.0000]
NP -> DT VBN NN NN CC VBG NN [0.0000]
NP -> DT JJ NNS CC NN NN [0.0000]
NP -> JJ JJ NN POS [0.0000]
VP -> VBD NP PP PP SBAR [0.0001]
NP -> JJ NN NN NP NNP [0.0000]
ADJP -> VBN S [0.0008]
NP -> JJ NP [0.0000]
ADVP -> NP CC ADVP [0.0005]
NP -> DT JJ NN VBG NN [0.0001]
NP -> VB NN NNS [0.0000]
ADJP -> IN NN [0.0008]
NP -> DT NAC NN VBG NN [0.0000]
NP -> DT JJ NNP NNP NN NN [0.0000]
VP -> RB VBG PP [0.0001]
NP -> NP PP POS [0.0000]
QP -> CD NNS TO CD [0.0013]
VP -> JJ PP PP [0.0001]
NP -> DT QP JJ NNS [0.0000]
NP -> DT NAC NN POS [0.0000]
NP -> NP NNP CD NNS [0.0000]
NP -> VBN NNP JJ NN [0.0000]
NP -> ADJP NN NNP [0.0000]
S -> NP S ADVP VP [0.0001]
S -> NP PP PP [0.0001]
S -> ADVP NP PP VP [0.0001]
VP -> VBZ ADVP PP PP [0.0001]
NP -> VBN JJ JJ NNS [0.0000]
NP -> VBG NNP [0.0000]
ADJP -> NP JJ PP [0.0008]
NP -> NNP VBP [0.0000]
FRAG -> VP NP NP PP PP [0.0096]
NP -> VBN NN CC NN [0.0001]
SINV -> ADJP VP NP [0.0100]
NP -> NNS NX [0.0000]
NP -> PRP$ NNP CC NNP JJ NN NNS [0.0000]
VP -> VBN NP NP SBAR [0.0001]
VP -> VBD PRT NP S [0.0001]
NP -> VBG NN NN [0.0000]
VP -> VBD ADVP NP ADVP PP [0.0001]
NP -> PRP$ NN CC NN NN [0.0001]
NP -> DT JJS NN SBAR [0.0000]
S -> NP ADJP SBAR [0.0001]
NP -> NNP NNS POS [0.0000]
NP -> NNP NNP NNP NNP NN [0.0000]
NP -> NNP NNP NNS NN [0.0000]
NP -> DT JJ NNPS CC NNP NNP NN [0.0000]
NP -> DT ADJP NAC NN [0.0000]
VP -> VBP S S [0.0001]
VP -> VBG PP ADVP NP PP [0.0001]
VP -> NN VP [0.0001]
NP -> RB QP JJ NNS [0.0000]
NP -> DT NN CC RB [0.0000]
VP -> VBP PRN [0.0001]
PRN -> PP SBAR [0.0033]
NP -> DT NN NNP NN [0.0000]
S -> CC NP PP VP [0.0001]
NP -> PRP$ CD JJ NN NNS [0.0000]
QP -> RB JJ IN CD CD [0.0013]
VP -> VBN PRT NP SBAR [0.0001]
PP -> IN PRN NP [0.0001]
PRN -> INTJ [0.0033]
VP -> VBP RB ADVP NP [0.0001]
NP -> DT JJ NN NN NN NN [0.0000]
PP -> RB IN ADJP [0.0001]
NX -> NN PP [0.0073]
NP -> DT ADJP VBG [0.0000]
NP -> DT JJ ADJP NNS NN [0.0000]
NP -> VBN NNS CC NNS [0.0000]
NP -> PRP$ JJ NNP NNP NN NN VBG NN [0.0000]
NP -> PRP$ NN NNS NN NN CC NN NN NNS [0.0000]
NP -> DT VBN JJ JJ NN [0.0000]
NP -> JJ NNP NNP CC NNP NNS [0.0000]
UCP -> NP CC ADVP [0.0256]
WHNP -> WHNP PRN [0.0013]
PRN -> CC WHNP [0.0033]
NP -> RB NP [0.0000]
QP -> RB IN CD TO CD [0.0013]
ADVP -> RBR DT NN [0.0005]
NP -> DT RB JJ NN NN [0.0000]
NP -> DT NN NNS NN CC NNS NN [0.0000]
NP -> DT RB VBN NN [0.0000]
ADVP -> RB IN NN [0.0005]
VP -> VBN NP NP PP ADVP [0.0001]
PP -> TO SBAR [0.0001]
NP -> NP SBAR PP PP [0.0000]
NP -> NP NN CD NN NN NN NN [0.0000]
NP -> DT NN NNP NNP NN [0.0001]
SBAR -> IN PP [0.0003]
NP -> NNS NNP [0.0000]
NP -> PRP$ CD JJ NN [0.0000]
NP -> UCP JJ NNS [0.0000]
UCP -> JJ NN CC JJ [0.0256]
PP -> ADVP PP CC PP NP [0.0001]
ADJP -> JJ VBN [0.0008]
NP -> ADJP JJ NN NNS [0.0000]
VP -> VBD CC VBD NP PP [0.0001]
NP -> DT VBN [0.0000]
NP -> CONJP NP CC NP [0.0000]
NP -> DT JJ JJ JJ NN NN [0.0000]
NP -> NNPS NNS [0.0000]
NP -> JJ CC JJ [0.0000]
ADVP -> ADVP RB [0.0005]
NP -> NP PP ADVP NP [0.0000]
NP -> DT NN CD NN JJ NN [0.0000]
NP -> NN CD NN [0.0000]
VP -> VBP PRT S ADVP [0.0001]
SQ -> VBP NP RB VP [0.0294]
VP -> VP VP CC VP ADVP [0.0001]
VP -> VBG VBG CC VBG NP [0.0001]
NP -> RB DT NN S [0.0000]
WHNP -> WRB JJ NN NNS CC NNS [0.0013]
NP -> NN CC NN JJ NN [0.0000]
NP -> JJ NN NNP NNP NNPS NNP [0.0000]
VP -> VB CC VB NP ADVP [0.0001]
NP -> DT VBG QP NN [0.0000]
NP -> JJ NNP NNP NNPS NNP [0.0000]
NP -> PRP$ UCP NNS [0.0001]
UCP -> JJ CC NN NN [0.0256]
NP -> PRP$ NN NNS NNS [0.0000]
NP -> ADJP NNP NNP NNP [0.0001]
NP -> DT ADJP NN NN NN [0.0000]
NP -> JJ NN NN CC NN NN NNS [0.0000]
NP -> JJR VBG NN [0.0000]
VP -> VBD NP PP ADVP PP [0.0001]
NP -> ADVP CD NNS [0.0000]
ADJP -> VBN CC JJ [0.0008]
VP -> NNS NP PP ADVP [0.0001]
NP -> DT NNP NN VBG NN [0.0000]
NP -> JJ NN NNS CC NNS [0.0001]
NP -> DT RBS [0.0000]
VP -> ADVP VBN NP PP PP PP [0.0001]
VP -> VBZ ADJP NP PP [0.0001]
SBAR -> WHPP SINV [0.0003]
S -> NP NP PP VP [0.0001]
PP -> NP IN ADJP [0.0001]
NP -> NP VBG JJ NNS [0.0000]
NP -> DT NN NNS NNS [0.0000]
VP -> VBN ADJP NP PP SBAR [0.0001]
VP -> VB ADVP NP ADVP [0.0001]
NP -> DT NNP NNPS CC NNP NNP [0.0000]
NP -> PRP$ NN VBG NN [0.0001]
NP -> JJ NN NNS NNS [0.0000]
VP -> VBN NP PP SBAR PP [0.0001]
SINV -> VP PRN VP NP [0.0050]
NP -> NNP VBG NNS [0.0000]
NP -> DT JJ VBG NNS POS [0.0000]
NP -> NP NNP NN VBG NN NN [0.0000]
NP -> NN CC JJ NN NNS [0.0000]
NP -> JJR NNS CC NNS [0.0000]
PP -> TO PP [0.0001]
NX -> JJ VBN NN [0.0073]
NP -> NP JJS [0.0000]
NP -> JJR JJ NN NNS [0.0000]
NP -> NP NN CC NN NNS [0.0000]
PP -> JJ ADJP [0.0001]
ADJP -> RBR [0.0008]
NP -> NP NP ADVP NP [0.0000]
UCP -> NN JJ CC NN NNS [0.0256]
NP -> CD VBG NN NNS [0.0000]
NX -> NNP NNP PP [0.0146]
NP -> NP CC NP CONJP NP [0.0000]
VP -> VBG SBAR S [0.0001]
QP -> JJR IN DT NN [0.0013]
VP -> VB NP NP ADVP [0.0001]
