==30107== Memcheck, a memory error detector
==30107== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30107== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==30107== Command: ./unique file_2.txt
==30107== 
this is a line.
this is not a line.
this is a line.
this is kinda a line.

==30107== 
==30107== HEAP SUMMARY:
==30107==     in use at exit: 0 bytes in 0 blocks
==30107==   total heap usage: 7 allocs, 7 frees, 768 bytes allocated
==30107== 
==30107== All heap blocks were freed -- no leaks are possible
==30107== 
==30107== For lists of detected and suppressed errors, rerun with: -s
==30107== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
