==29312== Memcheck, a memory error detector
==29312== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29312== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==29312== Command: ./word_count1 file.txt
==29312== 
I love programming.
Working with files in C programming is fun.
I am learning C programming at Cal Poly SLO.
My name is Kaitlyn Carrillo.
Im so tired.
Words: 28
Chars: 151
Lines: 5
==29312== 
==29312== HEAP SUMMARY:
==29312==     in use at exit: 0 bytes in 0 blocks
==29312==   total heap usage: 1 allocs, 1 frees, 568 bytes allocated
==29312== 
==29312== All heap blocks were freed -- no leaks are possible
==29312== 
==29312== For lists of detected and suppressed errors, rerun with: -s
==29312== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
