YKR097W
YLR377C
YAL054C
YKL217W
YDL204w
YJR095W
YNL194C
YGR236C
YGR043C
YER065c
YGR243W
YGR248W
YKL026C
YER024w
YJL089W
YIL136W
YKL187C
YNL117W
YBL015W
YMR170C
YLR174W
YCR010C
YML054C
YML128C
YLL045c
YGR088W
YHR087W
YDR536W
YBR147W
YDR171W
YDR418W
YDL085w
YHL015W
YLR062C
YHR096C
YPL220W
YBL064C
YBL048W
YDL037c
YLR249W
YLR340W
YBR181C
YOR215C
YLR270W
YFL054C
YNL069C
YBR051W
YLR267W
YLR325C
YLR142w
YNL119W
YOR309C
YNL200C
YNL036W
YGL062W
YER131w
YMR107W
YOL084W
YGL102C
YKL109W
YML063W
YJR096W
YOR310C
YIL113W
YLR048w
YBL049W
YBR072W
YNR001C
YNR073C
YLR149C
YIL125W
YPR184W
YNL195C
YGL191W
YDR382W
YER067w
YML042W
YBR191W
YMR121C
YJL045W
YLR327C
YBR032W
YLR029c
YNL096C
YCR005c
YOL032W
YNL302C
YGL259W
YDL215C
YIL162W
YGR067C
YBR116C
YDL136w
YCR021c
YBR189W
YLR339C
YEL011w
YGR148C
YHL033C
YLR198C
YDR533C
YBL043W
YLR312C
YDR070c
YGL031C
YPL131W
YOL039W
YER117w
YAL034C
YDR417C
YDL130W
YKL193C
YBR241C
YLR076C
YER035w
YNR007C
YBL027W
YDL215C
YJL136C
YDR012W
YOL120C
YNL015W
YEL012w
YOL121C
YOL040C
YNL274C
YNL009W
YJL190C
YLR367W
YNL052W
YFL030W
YJL103C
YLR441C
YPR102C
YLR372W
YJR145C
YNL134C
YMR131C
YNL301C
YNL065W
YDR272W
YLR413W
YIL052C
YFR031BC
YLR075w
YNR071C
YHR089C
YGR214W
YOR100C
YIL018W
YLR150w
YFR053C
YPL054W
YHL021C
YMR311C
YDL208W
YJL109C
YEL054c
YLR180W
YDR031w
YBR298C
YAR073W
YNL178W
YLR164W
YPR030W
YGR085C
YOR312C
YPR132W
YOR369C
YJR123W
YLR300W
YER182w
YLL044W
YBL078C
YGL135W
YOR019W
YKR057W
YFR033C
YOR065W
YBR106W
YOR031W
YKL006W
YBR048W
YPR137W
YBR203W
YHR051W
YKR059W
YGR027C
YOR178C
YBL072C
YFL014W
YLR044c
YBR280C
YCL025C
YLR080W
YER074w
YGL147C
YLR311C
YLR356W
YCL035C
YNL067W
YKR076W
YIL053W
YMR206W
YBL108W
YJL067W
YGR070W
YGL076C
YPL119C
YLR217W
YDL223c
YOR063W
YHR203C
YKL142W
YKL151C
YGL123W
YNL175C
YJL144W
YLR175W
YJL177W
YLR264W
YBL045C
YER150w
YGL103W
YHR010W
YLR333C
YGR110W
YDL075W
YLR129w
YAL012W
