#lang scribble/manual
Question 1
A social feature that made
Graham pick Lisp for their startup was because none of the
other startups where using it. They would use C++ or Perl
which made Grahams program different. Lisp is also a high level
programming language that would help them write software
quickly. This provided an advantage because when a
competitor released a new feature they could replicate it in
a day or two max which is impressive. Lastly, Lisp utilizes
a function called Macros that is not widely used or
implemented in other languages which are programs that write
programs. The code that they had was very hard for their
competitors to implement as they couldn't do this function.


Question 2
An observation which I think is true is that most
programmers stick to one or two programming languages they
know and soley use them. I understand that it is difficult
to understand a new programming language especially with
syntax, but it would make programmers more versatile if they
knew more than two programming langauges. Another
observation that I find interesting is the fact that when
someone picks a programming language they like they are kind
of oblivious to all other programming languages especially
ones that may be more powerful than the one that they use
daily. It also interesting how I feel like I am like the
typical programmer who picks one language and sticks with it
and is oblivious to other higher level programming
languages. Maybe it was something learned from my classes or
my lack of curiosity, but this article was very intriguing
to read as I felt that it pertained to me as a programmer.


Question 3
Was this programming language developed to do something different than others?
What aspects of this programming language make it better than others?
Where did this programming language come from? Big Company? Small Company?
